[28.12.2022, 12:45:32] Jafari ( Mahmod Zadeh ): ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[28.12.2022, 12:45:32] Jafari ( Mahmod Zadeh ): سلام بفرمایید
[28.12.2022, 12:45:54] Jafari ( Mahmod Zadeh ): شما
[28.12.2022, 12:48:40] Jafari ( Mahmod Zadeh ): خدمت شما تماس می گیرم
‎[28.12.2022, 12:48:57] Dr. Hamidreza Bayat: ‎<attached: 00000005-AUDIO-2022-12-28-12-48-57.opus>
‎[28.12.2022, 12:50:09] Dr. Hamidreza Bayat: ‎<attached: 00000006-AUDIO-2022-12-28-12-50-08.opus>
[28.12.2022, 12:51:28] Dr. Hamidreza Bayat: ???
‎[28.12.2022, 13:02:49] Dr. Hamidreza Bayat: ‎<attached: 00000008-AUDIO-2022-12-28-13-02-49.opus>
[28.12.2022, 13:04:02] Jafari ( Mahmod Zadeh ): نت ضعيف هست
[28.12.2022, 13:04:06] Jafari ( Mahmod Zadeh ): ويس بدهيد لطفا
[28.12.2022, 13:04:11] Dr. Hamidreza Bayat: اینو لطفا بپرسید بهم خبر بدید
[28.12.2022, 13:08:36] Dr. Hamidreza Bayat: پرسیدین خانم جعفری؟
[28.12.2022, 13:16:42] Jafari ( Mahmod Zadeh ): بله امروز پرداخت میشه من  خدمت شما آلام تماس می گیرم
[28.12.2022, 13:30:33] Dr. Hamidreza Bayat: لطفا عکس فیش رو بفرستید
[28.12.2022, 13:49:57] Jafari ( Mahmod Zadeh ): چشم
[28.12.2022, 13:50:03] Jafari ( Mahmod Zadeh ): بفرستند ارسال می کنم
‎[28.12.2022, 13:51:37] Jafari ( Mahmod Zadeh ): ‎<attached: 00000017-PHOTO-2022-12-28-13-51-37.jpg>
[28.12.2022, 13:51:48] Jafari ( Mahmod Zadeh ): واریزی تقدیم می گردد
[28.12.2022, 13:52:23] Dr. Hamidreza Bayat: ممنون
[28.12.2022, 13:52:53] Jafari ( Mahmod Zadeh ): 🙏
‎[29.12.2022, 14:36:26] Jafari ( Mahmod Zadeh ): ‎<attached: 00000021-PHOTO-2022-12-29-14-36-26.jpg>
[29.12.2022, 14:36:29] Jafari ( Mahmod Zadeh ): سلام وقت بخیر
[29.12.2022, 14:56:37] Dr. Hamidreza Bayat: سلام وقت بخیر
[29.12.2022, 15:01:42] Dr. Hamidreza Bayat: سلام خانم اسماعیلی وقت شما بخیر 
متاسفانه امروز تمام سقف هام پره
من خدمتتون عرض کرده بودم به آقای محمود زاده بفرمایید اگر لازم دارم زودتر خبر بدن
ولی با این‌جال میسپارم گیرم بیاد براشون حتما خرید میکنم
[31.12.2022, 09:49:39] Jafari ( Mahmod Zadeh ): سلام
[31.12.2022, 09:50:56] Jafari ( Mahmod Zadeh ): صبح بخیر
[31.12.2022, 09:50:59] Jafari ( Mahmod Zadeh ): َA:
تهران- تهران-ميدان فردوسي- خيابان انقلاب- خيابان استاد نجات الهي-كوچه مراغه-پلاك 2- واحد 3
[31.12.2022, 09:51:09] Jafari ( Mahmod Zadeh ): آدرس  دفتر تهران
[31.12.2022, 10:31:03] Dr. Hamidreza Bayat: سلام
ممنون
[31.12.2022, 10:36:45] Jafari ( Mahmod Zadeh ): 🙏
[31.12.2022, 14:52:06] Jafari ( Mahmod Zadeh ): با سلام و احترام
[31.12.2022, 14:52:35] Jafari ( Mahmod Zadeh ): در صورت امکان اگر واریزی روبل انجام داده اید فیش های آن  را برای من می فرستید ممنون
‎[01.01.2023, 11:39:55] Jafari ( Mahmod Zadeh ): ‎<attached: 00000033-PHOTO-2023-01-01-11-39-55.jpg>
‎[01.01.2023, 11:39:57] Jafari ( Mahmod Zadeh ): ‎<attached: 00000034-PHOTO-2023-01-01-11-39-57.jpg>
[01.01.2023, 11:40:06] Jafari ( Mahmod Zadeh ): سلام واریزی ۴۰۰ میلیون
‎[01.01.2023, 11:40:38] Dr. Hamidreza Bayat: ‎<attached: 00000036-STICKER-2023-01-01-11-40-38.webp>
[01.01.2023, 11:52:07] Jafari ( Mahmod Zadeh ): 🙏
[01.01.2023, 14:37:09] Jafari ( Mahmod Zadeh ): مبلغ 190,000,000ریال  از حساب آقای آرش آرين نژاد به حساب 9286635613 به نام آقای حميدرضا بيات در تاریخ 1401/10/11 واریز گردید.
شماره تراکنش 1047247825
‎[01.01.2023, 14:44:59] Jafari ( Mahmod Zadeh ): واريزي ها.pdf • ‎7 pages ‎<attached: 00000039-واريزي ها.pdf>
[01.01.2023, 14:48:24] Jafari ( Mahmod Zadeh ): ‎This message was deleted.
‎[01.01.2023, 14:49:11] Jafari ( Mahmod Zadeh ): ‎<attached: 00000041-PHOTO-2023-01-01-14-49-11.jpg>
[01.01.2023, 14:59:46] Dr. Hamidreza Bayat: زنده باشید 
ممنون
[01.01.2023, 15:01:14] Jafari ( Mahmod Zadeh ): خواهش مي كنم
‎[02.01.2023, 08:57:40] Jafari ( Mahmod Zadeh ): ‎<attached: 00000044-PHOTO-2023-01-02-08-57-40.jpg>
[02.01.2023, 08:57:40] Jafari ( Mahmod Zadeh ): سلام صبح بخير
‎[02.01.2023, 08:57:51] Jafari ( Mahmod Zadeh ): ‎<attached: 00000046-PHOTO-2023-01-02-08-57-51.jpg>
[02.01.2023, 09:10:49] Dr. Hamidreza Bayat: سلام
صبح بخیر
[02.01.2023, 09:15:21] Dr. Hamidreza Bayat: بهشون لطفا اطلاع بدید قیمت در بیاد اعلام میکنم و براشون تهیه میکنم انشالله
[02.01.2023, 09:15:40] Jafari ( Mahmod Zadeh ): ممنونم
‎[02.01.2023, 11:04:52] Jafari ( Mahmod Zadeh ): ‎<attached: 00000050-PHOTO-2023-01-02-11-04-52.jpg>
‎[02.01.2023, 13:44:14] Dr. Hamidreza Bayat: ‎<attached: 00000051-AUDIO-2023-01-02-13-44-14.opus>
[02.01.2023, 13:59:24] Jafari ( Mahmod Zadeh ): خسته نباشید دکتر زارع ۴۰۰ میلیون دیروز برای شما زدند منظور این جدول واریزی هایی بوده که این آقای هنرمندی برای دکتر زارع و شما زده بوده شما درست می فرمایید جدول را به صورت کلی فرستادیم دکتر فرمودند
‎[02.01.2023, 14:05:39] Dr. Hamidreza Bayat: ‎<attached: 00000053-AUDIO-2023-01-02-14-05-39.opus>
[02.01.2023, 14:19:31] Jafari ( Mahmod Zadeh ): بله شما درست می فرمایید چشم
‎[02.01.2023, 14:30:39] Jafari ( Mahmod Zadeh ): ‎<attached: 00000055-PHOTO-2023-01-02-14-30-39.jpg>
[02.01.2023, 14:33:48] Dr. Hamidreza Bayat: 👍
[02.01.2023, 14:38:55] Jafari ( Mahmod Zadeh ): 🙏
[03.01.2023, 11:01:44] Jafari ( Mahmod Zadeh ): با سلام و صبح بخير
‎[03.01.2023, 11:02:15] Jafari ( Mahmod Zadeh ): ‎<attached: 00000059-PHOTO-2023-01-03-11-02-15.jpg>
[03.01.2023, 13:06:21] Dr. Hamidreza Bayat: سلام
وقت بخیر
[04.01.2023, 09:39:59] Jafari ( Mahmod Zadeh ): سلام وقت  بخیر
‎[04.01.2023, 09:40:01] Jafari ( Mahmod Zadeh ): ‎<attached: 00000062-PHOTO-2023-01-04-09-40-01.jpg>
[04.01.2023, 09:57:10] Dr. Hamidreza Bayat: سلام خانم جعفری
وقت بخیر
‎[05.01.2023, 10:24:22] Jafari ( Mahmod Zadeh ): ‎<attached: 00000064-PHOTO-2023-01-05-10-24-22.jpg>
[05.01.2023, 10:24:24] Jafari ( Mahmod Zadeh ): سلام صبح بخیر
‎[05.01.2023, 10:27:33] Jafari ( Mahmod Zadeh ): ‎<attached: 00000066-PHOTO-2023-01-05-10-27-33.jpg>
‎[10.01.2023, 09:50:30] Jafari ( Mahmod Zadeh ): 1_2499257005.pdf • ‎8 pages ‎<attached: 00000067-1_2499257005.pdf>
[10.01.2023, 09:51:04] Jafari ( Mahmod Zadeh ): با سلام و احترام
[10.01.2023, 09:51:06] Jafari ( Mahmod Zadeh ): صبح شما بخیر
‎[10.01.2023, 10:30:20] Jafari ( Mahmod Zadeh ): ‎<attached: 00000070-PHOTO-2023-01-10-10-30-20.jpg>
[10.01.2023, 10:44:07] Dr. Hamidreza Bayat: سلام
وقت بخیر
[10.01.2023, 10:45:02] Dr. Hamidreza Bayat: خانم جعفری خدمتشون عرض کنید به محض اینکه روبل به حسابم بیاد جابجا کردم
[10.01.2023, 10:45:14] Dr. Hamidreza Bayat: در ضمن امروز ایشون واریزی دارند؟
[10.01.2023, 10:53:22] Jafari ( Mahmod Zadeh ): به آقای دکتر اطلاع دادم
‎[11.01.2023, 15:59:29] Jafari ( Mahmod Zadeh ): ‎<attached: 00000075-PHOTO-2023-01-11-15-59-29.jpg>
[11.01.2023, 16:05:21] Jafari ( Mahmod Zadeh ): با سلام و احترام
[11.01.2023, 16:06:05] Dr. Hamidreza Bayat: سلام
‎[12.01.2023, 12:36:10] Jafari ( Mahmod Zadeh ): ‎<attached: 00000078-PHOTO-2023-01-12-12-36-10.jpg>
[12.02.2023, 14:00:52] Jafari ( Mahmod Zadeh ): سلام
‎[12.02.2023, 14:01:02] Jafari ( Mahmod Zadeh ): ‎<attached: 00000080-PHOTO-2023-02-12-14-01-02.jpg>
[12.02.2023, 14:01:35] Dr. Hamidreza Bayat: سلام
ممنون
[12.02.2023, 14:01:59] Jafari ( Mahmod Zadeh ): خواهش می کنم
[12.02.2023, 14:05:16] Dr. Hamidreza Bayat: لطفا مبلغ واریزی و فیش ها رو ارسال بفرمایید
‎[12.02.2023, 15:50:58] Dr. Hamidreza Bayat: Документ-2023-02-12-152051.pdf • ‎1 page ‎<attached: 00000084-Документ-2023-02-12-152051.pdf>
[12.02.2023, 16:21:22] Jafari ( Mahmod Zadeh ): ممنونم
‎[12.02.2023, 16:31:08] Jafari ( Mahmod Zadeh ): ‎<attached: 00000086-PHOTO-2023-02-12-16-31-08.jpg>
‎[12.02.2023, 16:31:46] Jafari ( Mahmod Zadeh ): ‎<attached: 00000087-PHOTO-2023-02-12-16-31-46.jpg>
‎[12.02.2023, 16:32:34] Jafari ( Mahmod Zadeh ): ‎<attached: 00000088-PHOTO-2023-02-12-16-32-34.jpg>
‎[12.02.2023, 16:32:38] Jafari ( Mahmod Zadeh ): ‎<attached: 00000089-PHOTO-2023-02-12-16-32-38.jpg>
‎[12.02.2023, 16:32:52] Jafari ( Mahmod Zadeh ): ‎<attached: 00000090-PHOTO-2023-02-12-16-32-52.jpg>
‎[12.02.2023, 16:33:50] Jafari ( Mahmod Zadeh ): ‎<attached: 00000091-PHOTO-2023-02-12-16-33-50.jpg>
[12.02.2023, 16:43:23] Jafari ( Mahmod Zadeh ): سلام
[12.02.2023, 16:43:58] Jafari ( Mahmod Zadeh ): آقای دکتر فرمودند یک میلیارد و ششصد هزارتومان برای شما واریز شد آیا دریافت فرمودید
[12.02.2023, 18:13:12] Jafari ( Mahmod Zadeh ): ‎Missed voice call
[12.02.2023, 18:17:09] Dr. Hamidreza Bayat: این ۲ بار محاسبه شده
[12.02.2023, 18:19:04] Jafari ( Mahmod Zadeh ): قرارشد فیش بفرستید
‎[12.02.2023, 19:46:29] Dr. Hamidreza Bayat: Документ-2023-02-12-191556.pdf • ‎1 page ‎<attached: 00000097-Документ-2023-02-12-191556.pdf>
[12.02.2023, 19:48:49] Jafari ( Mahmod Zadeh ): مممون
‎[12.02.2023, 19:49:04] Dr. Hamidreza Bayat: Документ-2023-02-12-191900.pdf • ‎1 page ‎<attached: 00000099-Документ-2023-02-12-191900.pdf>
[12.02.2023, 19:50:04] Jafari ( Mahmod Zadeh ): 🙏
‎[13.02.2023, 12:43:55] Dr. Hamidreza Bayat: Документ-2023-02-13-121336.pdf • ‎1 page ‎<attached: 00000101-Документ-2023-02-13-121336.pdf>
‎[13.02.2023, 12:46:12] Dr. Hamidreza Bayat: Документ-2023-02-13-121555.pdf • ‎1 page ‎<attached: 00000102-Документ-2023-02-13-121555.pdf>
[13.02.2023, 13:00:54] Jafari ( Mahmod Zadeh ): ممنون
‎[13.02.2023, 15:57:50] Dr. Hamidreza Bayat: Документ-2023-02-13-152749.pdf • ‎1 page ‎<attached: 00000104-Документ-2023-02-13-152749.pdf>
[13.02.2023, 15:58:51] Dr. Hamidreza Bayat: لطفا به دکتر بگید پرداخت شد
[13.02.2023, 16:00:11] Jafari ( Mahmod Zadeh ): ممنون
[13.02.2023, 16:00:26] Dr. Hamidreza Bayat: خواهش میکنم
‎[13.02.2023, 20:44:33] Dr. Hamidreza Bayat: Документ-2023-02-13-201430.pdf • ‎1 page ‎<attached: 00000108-Документ-2023-02-13-201430.pdf>
[14.02.2023, 07:44:15] Jafari ( Mahmod Zadeh ): ‎This message was deleted.
[14.02.2023, 07:44:27] Jafari ( Mahmod Zadeh ): سلام صبح بخیر
‎[14.02.2023, 07:45:12] Jafari ( Mahmod Zadeh ): ‎<attached: 00000111-PHOTO-2023-02-14-07-45-12.jpg>
[14.02.2023, 07:45:20] Jafari ( Mahmod Zadeh ): مربوط به آقای نامداری
‎[14.02.2023, 07:46:24] Jafari ( Mahmod Zadeh ): ‎<attached: 00000113-PHOTO-2023-02-14-07-46-24.jpg>
[14.02.2023, 07:46:31] Jafari ( Mahmod Zadeh ): ‎This message was deleted.
[14.02.2023, 07:46:41] Jafari ( Mahmod Zadeh ): مربوط به آقای اسکندری
[14.02.2023, 10:35:36] Dr. Hamidreza Bayat: سلام
قرار بود صبح اول وقت آقای دکتر پول واریز کنن
‎[14.02.2023, 12:58:12] Jafari ( Mahmod Zadeh ): ‎<attached: 00000117-PHOTO-2023-02-14-12-58-12.jpg>
[14.02.2023, 12:58:48] Dr. Hamidreza Bayat: همین فیشه یا بازم هست؟
[14.02.2023, 12:59:13] Jafari ( Mahmod Zadeh ): سلام
[14.02.2023, 12:59:22] Jafari ( Mahmod Zadeh ): 50 ديگه هم قرار هست بزنند
[14.02.2023, 12:59:29] Dr. Hamidreza Bayat: اکی
[14.02.2023, 13:01:35] Dr. Hamidreza Bayat: نرخ روبل ۷۸۵ لطفا تایید بگیرید تا من روبلشو تهیه کنم
‎[14.02.2023, 13:05:17] Jafari ( Mahmod Zadeh ): ‎<attached: 00000123-PHOTO-2023-02-14-13-05-17.jpg>
‎[14.02.2023, 13:06:11] Jafari ( Mahmod Zadeh ): ‎<attached: 00000124-PHOTO-2023-02-14-13-06-11.jpg>
[14.02.2023, 13:06:26] Dr. Hamidreza Bayat: لطفا شماره کارت و حساب رو مقدار روبل رو بنویسید
[14.02.2023, 13:10:22] Jafari ( Mahmod Zadeh ): ۱۰۰ دیگه قرار هست بزند
[14.02.2023, 13:11:04] Dr. Hamidreza Bayat: به این چه مقدار روبل قراره بزنند
‎[14.02.2023, 13:13:19] Jafari ( Mahmod Zadeh ): ‎<attached: 00000128-PHOTO-2023-02-14-13-13-19.jpg>
[14.02.2023, 13:13:32] Dr. Hamidreza Bayat: ممنون
[14.02.2023, 13:13:56] Jafari ( Mahmod Zadeh ): داخل نامه نوشته صدهزار رویل
[14.02.2023, 13:14:42] Jafari ( Mahmod Zadeh ): صد هزار تا ترکاشوند
[14.02.2023, 13:15:08] Jafari ( Mahmod Zadeh ): اسکندری
[14.02.2023, 13:17:11] Jafari ( Mahmod Zadeh ): ترکاشوند ۱۰۰
[14.02.2023, 13:19:40] Jafari ( Mahmod Zadeh ): ۴۰۰ هزار روبل اسکندری
[14.02.2023, 13:20:54] Dr. Hamidreza Bayat: خانوم جعفری 392 500 000 تومان باید برای ۵۰۰ هزار روبل واریز بشه
لطفا بقیه فیش هارو بفرستید
‎[14.02.2023, 13:22:50] Dr. Hamidreza Bayat: Документ-2023-02-14-125246.pdf • ‎1 page ‎<attached: 00000136-Документ-2023-02-14-125246.pdf>
[14.02.2023, 13:23:52] Jafari ( Mahmod Zadeh ): چشم
[14.02.2023, 13:23:58] Dr. Hamidreza Bayat: بی بلا
[14.02.2023, 13:24:18] Dr. Hamidreza Bayat: لطفا فیشش رو بفرستید
[14.02.2023, 13:25:16] Jafari ( Mahmod Zadeh ): به محض اينكه بفرستند چشم
[14.02.2023, 13:27:13] Dr. Hamidreza Bayat: ممنون
[14.02.2023, 13:29:12] Jafari ( Mahmod Zadeh ): این ترکاشوند هست
[14.02.2023, 13:29:19] Dr. Hamidreza Bayat: بله
[14.02.2023, 13:29:38] Jafari ( Mahmod Zadeh ): سپاس
‎[14.02.2023, 13:30:26] Jafari ( Mahmod Zadeh ): ‎<attached: 00000145-PHOTO-2023-02-14-13-30-26.jpg>
[14.02.2023, 13:30:40] Dr. Hamidreza Bayat: ممنون
[14.02.2023, 13:34:01] Jafari ( Mahmod Zadeh ): خواهش مي كنم
[14.02.2023, 13:34:20] Dr. Hamidreza Bayat: فیش دیگه ای هم هست یا خیر
[14.02.2023, 13:35:20] Jafari ( Mahmod Zadeh ): فعلا نه
[14.02.2023, 13:36:32] Dr. Hamidreza Bayat: اکی پس کلا شد ۳۸۲.۰۰۰ روبل
۱۰۰ هزار روبل آقای ترکاشوند
مابقی آقای اسکندری
[14.02.2023, 13:37:31] Jafari ( Mahmod Zadeh ): آقای دکتر فرمودند مجددا پول می زنند
[14.02.2023, 13:38:12] Dr. Hamidreza Bayat: اکی
[14.02.2023, 13:38:14] Jafari ( Mahmod Zadeh ): فرمودند شماد۴۰۰ را برای اسکندری بزتید
[14.02.2023, 13:39:26] Jafari ( Mahmod Zadeh ): مممون
[14.02.2023, 13:39:47] Dr. Hamidreza Bayat: اکی
‎[14.02.2023, 13:46:54] Dr. Hamidreza Bayat: Документ-2023-02-14-131652.pdf • ‎1 page ‎<attached: 00000156-Документ-2023-02-14-131652.pdf>
[14.02.2023, 13:47:12] Dr. Hamidreza Bayat: آقای اسکندری
[14.02.2023, 13:47:43] Dr. Hamidreza Bayat: مابقی هم الان حسابم با محدودیت مواجه شده تا یکی دو ساعت دیگه میزنم
‎[14.02.2023, 14:17:47] Jafari ( Mahmod Zadeh ): ‎<attached: 00000159-PHOTO-2023-02-14-14-17-47.jpg>
[14.02.2023, 14:19:59] Jafari ( Mahmod Zadeh ): جناب اقاي دكتر بيات و سركار خانم اسماعيلي با سلام و احترام حتما حتما حتما 400 روبل اقاي اسنكدري را كامل بزنيد لطفا بقيه ان را بزنيد  براي شما مابقي واريز مي شود با تشكر محمودزاده
[14.02.2023, 14:22:37] Dr. Hamidreza Bayat: بهشون بفرمایید سپردم برام بزنن
به محض دریافت براتون انتقال میدم
‎[14.02.2023, 14:25:42] Jafari ( Mahmod Zadeh ): ‎<attached: 00000162-STICKER-2023-02-14-14-25-42.webp>
‎[14.02.2023, 14:28:32] Dr. Hamidreza Bayat: ‎<attached: 00000163-STICKER-2023-02-14-14-28-32.webp>
[14.02.2023, 14:45:08] Jafari ( Mahmod Zadeh ): مبلغ 500,000,000ریال  از حساب آقای مهدي معتمدي به حساب 8016 **** **33 6104 به نام آقای حميدرضا بيات در تاریخ 1401/11/25 واریز گردید.
شماره تراکنش 1064476060
[14.02.2023, 14:46:43] Dr. Hamidreza Bayat: ممنون
[14.02.2023, 14:48:02] Jafari ( Mahmod Zadeh ): خواهش مي كنم
‎[14.02.2023, 16:23:54] Jafari ( Mahmod Zadeh ): ‎<attached: 00000167-PHOTO-2023-02-14-16-23-54.jpg>
[14.02.2023, 16:24:45] Dr. Hamidreza Bayat: این چیه خانم جعفری
[14.02.2023, 16:26:18] Jafari ( Mahmod Zadeh ): ‎This message was deleted.
[14.02.2023, 16:26:26] Jafari ( Mahmod Zadeh ): منظورشان اين هست به اين افراد روبل بدهيد
[14.02.2023, 16:26:55] Jafari ( Mahmod Zadeh ): 2202 2036 4448 8449
مبلغ ۵۰  هزرروبل باقی مانده بنام کیارش کشمیری 
5469980421571643
‎[14.02.2023, 16:27:51] Jafari ( Mahmod Zadeh ): ‎<attached: 00000172-PHOTO-2023-02-14-16-27-51.jpg>
‎[14.02.2023, 16:28:21] Jafari ( Mahmod Zadeh ): ‎<attached: 00000173-PHOTO-2023-02-14-16-28-21.jpg>
[14.02.2023, 16:29:41] Dr. Hamidreza Bayat: خانم جعفری خدمتشون عرض کنید کلا ۳۵۰ میلیون واریز کردین به به روبل ۷۸۵ مورد توافق ۴۴۵.۰۰۰ روبل میشه
تا الان ۳۵۰.۰۰۰ روبل براشون واریز شده
مونده ۹۵.۰۰۰ روبل 
ولی بنا به قولی که به آقای دکتر دادم ۱۵۰.۰۰۰ روبل بیشتر به آقای اسکندری واریز میکنم که کارشون انجام شه
طلب من میشه ۵۵.۰۰۰ روبل معادل ۴۳.۱۷۵.۰۰۰ تومان
[14.02.2023, 16:30:58] Dr. Hamidreza Bayat: الان به من لطفا بگید مبلغ باقی مانده دست من رو به آقای اسکندری بزنم یا به این کارت هایی که فرستادین
من واقعا گیج شدم
[14.02.2023, 16:32:00] Jafari ( Mahmod Zadeh ): شما اول باقيمانده اسكندري را بزنيد اگر موردي اضافه امد دو مورد بعدي را كه گفته اند زحمت بكشيد
[14.02.2023, 16:32:26] Dr. Hamidreza Bayat: اضافه که نیست بدهکارهم میشن
‎[14.02.2023, 16:34:12] Dr. Hamidreza Bayat: Документ-2023-02-14-160409.pdf • ‎1 page ‎<attached: 00000178-Документ-2023-02-14-160409.pdf>
[14.02.2023, 16:33:38] Jafari ( Mahmod Zadeh ): بله مي دانم
[14.02.2023, 16:34:22] Jafari ( Mahmod Zadeh ): اسكندري هست
[14.02.2023, 16:35:17] Dr. Hamidreza Bayat: برای آقای اسکندری
تا اینجا تسویه
[14.02.2023, 16:36:02] Dr. Hamidreza Bayat: ۵۵.۰۰۰ روبل دیگه که میشه طلب من برای آقای اسکندری که میزنم
[14.02.2023, 16:42:02] Jafari ( Mahmod Zadeh ): سپاس
[14.02.2023, 16:42:52] Jafari ( Mahmod Zadeh ): پس کشمیری و نیکنام مجددا سوال می کنم اطلاع می دهم چون نیستند دکتر
[14.02.2023, 16:43:02] Dr. Hamidreza Bayat: سلامت باشید
‎[14.02.2023, 18:06:05] Dr. Hamidreza Bayat: Документ-2023-02-14-173601.pdf • ‎1 page ‎<attached: 00000186-Документ-2023-02-14-173601.pdf>
[14.02.2023, 18:30:55] Jafari ( Mahmod Zadeh ): مرسی
[14.02.2023, 22:46:08] Dr. Hamidreza Bayat: آقای اسکندری 
مجموعا ۴۰۰.۰۰۰ روبل
[15.02.2023, 07:39:17] Jafari ( Mahmod Zadeh ): سلام صبح بخير
‎[15.02.2023, 07:39:24] Jafari ( Mahmod Zadeh ): ‎<attached: 00000190-PHOTO-2023-02-15-07-39-24.jpg>
‎[15.02.2023, 07:46:56] Jafari ( Mahmod Zadeh ): ‎<attached: 00000191-STICKER-2023-02-15-07-46-56.webp>
‎[15.02.2023, 08:00:44] Jafari ( Mahmod Zadeh ): ‎<attached: 00000192-PHOTO-2023-02-15-08-00-44.jpg>
[15.02.2023, 08:01:04] Jafari ( Mahmod Zadeh ): مبلغ پنجاه هزار روبل به نام كيارش كشميري كارفت فوق
‎[15.02.2023, 08:01:17] Jafari ( Mahmod Zadeh ): ‎<attached: 00000194-PHOTO-2023-02-15-08-01-17.jpg>
[15.02.2023, 08:01:30] Jafari ( Mahmod Zadeh ): مبلغ صد هزار روبل به نام ارسلان نيكنام
‎[15.02.2023, 08:13:26] Jafari ( Mahmod Zadeh ): ‎<attached: 00000196-PHOTO-2023-02-15-08-13-26.jpg>
[15.02.2023, 08:48:47] Jafari ( Mahmod Zadeh ): مبلغ 1,000,000,000ریال  از حساب آقای محمد خداورديان به حساب 8016 **** **33 6104 به نام آقای حميدرضا بيات در تاریخ 1401/11/25 واریز گردید.
شماره تراکنش 1064500918
[15.02.2023, 10:38:15] Dr. Hamidreza Bayat: سلام 
روز بخیر 
تا قبل از واریزی ۱۰۰ میلیونی که شما شب برای من ریختین بدهکار بودین
بعد از ریخته شدن مبلغ حدود ۴۳ میلیون خورده ای بدهی کسر و الان مبلغ باقی مانده طلبکار هستید
[15.02.2023, 10:42:11] Dr. Hamidreza Bayat: الان معادل ۷۰ هزار روبل دست من دارید
شما به سری کارت فرستادید دکتر یه کارته دیگه
من این مبالغ رو چطوری بریزم
‎[15.02.2023, 11:32:16] Jafari ( Mahmod Zadeh ): ‎<attached: 00000200-PHOTO-2023-02-15-11-32-16.jpg>
‎[15.02.2023, 11:32:33] Jafari ( Mahmod Zadeh ): ‎<attached: 00000201-PHOTO-2023-02-15-11-32-33.jpg>
[15.02.2023, 11:34:14] Dr. Hamidreza Bayat: خانم جعفری شماره کارت ها رو لطفا پشت سر هم بفرستید
[15.02.2023, 11:38:07] Jafari ( Mahmod Zadeh ): چشم
‎[15.02.2023, 11:41:16] Jafari ( Mahmod Zadeh ): ‎<attached: 00000204-PHOTO-2023-02-15-11-41-16.jpg>
‎[15.02.2023, 11:42:40] Dr. Hamidreza Bayat: ‎<attached: 00000205-PHOTO-2023-02-15-11-42-39.jpg>
[15.02.2023, 11:43:05] Dr. Hamidreza Bayat: خانم جعفری لطفا زنگ بزنید بپرسید بابت چی زدن؟
[15.02.2023, 11:43:31] Jafari ( Mahmod Zadeh ): الان
[15.02.2023, 11:50:04] Jafari ( Mahmod Zadeh ): فرمودند عنوان واریزی چیزی ذکر نکرده اند
[15.02.2023, 11:50:57] Jafari ( Mahmod Zadeh ): کشمیری
[15.02.2023, 11:51:02] Jafari ( Mahmod Zadeh ): کشمیری
[15.02.2023, 11:51:13] Jafari ( Mahmod Zadeh ): نیکنام
[15.02.2023, 11:51:38] Jafari ( Mahmod Zadeh ): تبکنام
‎[15.02.2023, 11:52:35] Dr. Hamidreza Bayat: ‎<attached: 00000213-AUDIO-2023-02-15-11-52-35.opus>
[15.02.2023, 11:55:24] Jafari ( Mahmod Zadeh ): مجددا پیگیری و خبر می دهم
[15.02.2023, 11:55:31] Dr. Hamidreza Bayat: ممنون
[15.02.2023, 11:56:45] Jafari ( Mahmod Zadeh ): می گویند نوشته اند بابت دیون
[15.02.2023, 11:57:13] Dr. Hamidreza Bayat: اکی
[15.02.2023, 12:00:16] Dr. Hamidreza Bayat: قیمت امروز ۷۹۵ تومان
لطفا تایید بگیرید
تا جابجایی ها انجام بشه
‎[15.02.2023, 12:12:45] Jafari ( Mahmod Zadeh ): ‎<attached: 00000219-PHOTO-2023-02-15-12-12-45.jpg>
‎[15.02.2023, 12:13:15] Jafari ( Mahmod Zadeh ): ‎<attached: 00000220-PHOTO-2023-02-15-12-13-15.jpg>
‎[15.02.2023, 12:14:38] Jafari ( Mahmod Zadeh ): ‎<attached: 00000221-PHOTO-2023-02-15-12-14-38.jpg>
‎[15.02.2023, 12:14:44] Jafari ( Mahmod Zadeh ): ‎<attached: 00000222-PHOTO-2023-02-15-12-14-44.jpg>
[15.02.2023, 12:15:27] Dr. Hamidreza Bayat: آخرین فیش یکیه
‎[15.02.2023, 12:16:33] Dr. Hamidreza Bayat: ‎<attached: 00000224-AUDIO-2023-02-15-12-16-33.opus>
‎[15.02.2023, 12:16:39] Jafari ( Mahmod Zadeh ): ‎<attached: 00000225-PHOTO-2023-02-15-12-16-39.jpg>
‎[15.02.2023, 12:16:47] Jafari ( Mahmod Zadeh ): ‎<attached: 00000226-PHOTO-2023-02-15-12-16-47.jpg>
[15.02.2023, 12:16:54] Dr. Hamidreza Bayat: ممنون
[15.02.2023, 12:20:33] Jafari ( Mahmod Zadeh ): چشم حتما
[15.02.2023, 12:29:43] Jafari ( Mahmod Zadeh ): فایل واریزی امروز به صورت یکجا
[15.02.2023, 12:30:54] Dr. Hamidreza Bayat: بر اساس فیش های دریافتی هست دیگه
[15.02.2023, 12:41:33] Jafari ( Mahmod Zadeh ): ‎This message was deleted.
[15.02.2023, 12:42:52] Dr. Hamidreza Bayat: عالی فقط اولی برای دیروزه که تسویه شدیم
[15.02.2023, 12:43:03] Dr. Hamidreza Bayat: اونو لطفا حذف کنید
[15.02.2023, 12:58:13] Jafari ( Mahmod Zadeh ): اکی
‎[15.02.2023, 13:10:15] Jafari ( Mahmod Zadeh ): 1_3398014508.pdf • ‎4 pages ‎<attached: 00000235-1_3398014508.pdf>
[15.02.2023, 13:12:47] Dr. Hamidreza Bayat: ممنون
[15.02.2023, 13:16:45] Jafari ( Mahmod Zadeh ): خواهش مي كنم
‎[15.02.2023, 13:31:45] Dr. Hamidreza Bayat: Документ-2023-02-15-130140.pdf • ‎1 page ‎<attached: 00000238-Документ-2023-02-15-130140.pdf>
[15.02.2023, 13:32:13] Dr. Hamidreza Bayat: کیارش کشمیری
‎[15.02.2023, 13:34:35] Dr. Hamidreza Bayat: Документ-2023-02-15-130431.pdf • ‎1 page ‎<attached: 00000240-Документ-2023-02-15-130431.pdf>
[15.02.2023, 13:35:08] Dr. Hamidreza Bayat: کامیاب جلیلی
‎[15.02.2023, 13:40:13] Dr. Hamidreza Bayat: Документ-2023-02-15-131010.pdf • ‎1 page ‎<attached: 00000242-Документ-2023-02-15-131010.pdf>
[15.02.2023, 13:40:42] Dr. Hamidreza Bayat: ارسلان نیکنام
[15.02.2023, 13:46:49] Jafari ( Mahmod Zadeh ): 🙏🙏🙏
‎[15.02.2023, 15:33:27] Jafari ( Mahmod Zadeh ): ‎<attached: 00000245-PHOTO-2023-02-15-15-33-27.jpg>
[15.02.2023, 15:33:37] Dr. Hamidreza Bayat: ممنون
[15.02.2023, 15:36:11] Jafari ( Mahmod Zadeh ): 🙏
‎[15.02.2023, 15:40:31] Jafari ( Mahmod Zadeh ): ‎<attached: 00000248-PHOTO-2023-02-15-15-40-31.jpg>
[15.02.2023, 15:43:56] Dr. Hamidreza Bayat: حتما
البته از پول صبح ۱۷۰.۰۰۰ روبل براتون فیش ارسال شده
[15.02.2023, 15:47:59] Jafari ( Mahmod Zadeh ): دکتر فرمودند مانده صبح چقدر هست
[15.02.2023, 15:48:10] Jafari ( Mahmod Zadeh ): الان دو میلیارد چقدر میشه
[15.02.2023, 15:48:48] Jafari ( Mahmod Zadeh ): منظورشان با رو میلیارد الان و مانده دیروز چقدر طلب داریم
[15.02.2023, 15:51:28] Jafari ( Mahmod Zadeh ): مال دیروز هست
‎[15.02.2023, 15:52:02] Jafari ( Mahmod Zadeh ): ‎<attached: 00000254-PHOTO-2023-02-15-15-52-02.jpg>
[15.02.2023, 16:08:46] Dr. Hamidreza Bayat: به آقای دکتر بگیداز حساب صبح ۴۲۰ میلیون زدن به نرخ ۷۹۵ تومن ۵۲۵.۰۰۰ روبل میشه که ۱۷۰.۰۰۰ روبل واریز شد
[15.02.2023, 16:09:25] Dr. Hamidreza Bayat: مابقی صبح هم براشون واریز میشه به حساب خانم نصیری
[15.02.2023, 16:10:57] Dr. Hamidreza Bayat: فقط بابت این دومیلیارد باید اول روبلشو پیدا کنم ببینم تو این تایم کسی میفروشه یا نه
بهتون اطلاع میدم
چون خیلی آخر وقت اطلاع دادن و واریز کردن
الان نمیدونم میتونم روبل بخرم یا نه
اطلاع میدم
[15.02.2023, 16:11:53] Jafari ( Mahmod Zadeh ): آقای دکتر می فرمایند اضطراری می خواهیم لطفا اکی فرمایید ممممون
[15.02.2023, 16:12:30] Dr. Hamidreza Bayat: بگید تمام تلاشمو میکنم که اکی شه ولی نمیتونم قولی بدم برای امروز
‎[15.02.2023, 16:17:21] Jafari ( Mahmod Zadeh ): ‎<attached: 00000260-PHOTO-2023-02-15-16-17-21.jpg>
[15.02.2023, 16:18:05] Dr. Hamidreza Bayat: بهشون بگید الان تمام بازار رو دارم میگردم دنبال روبل
[15.02.2023, 16:18:42] Jafari ( Mahmod Zadeh ): 🙏
‎[15.02.2023, 16:32:18] Dr. Hamidreza Bayat: Документ-2023-02-15-160215.pdf • ‎1 page ‎<attached: 00000263-Документ-2023-02-15-160215.pdf>
[15.02.2023, 16:32:57] Dr. Hamidreza Bayat: تسویه واریزی صبح به خانم نصیری
[15.02.2023, 16:35:51] Jafari ( Mahmod Zadeh ): مممونم
[15.02.2023, 16:38:35] Dr. Hamidreza Bayat: سلامت باشید
[15.02.2023, 17:20:04] Dr. Hamidreza Bayat: ‎You deleted this message.
[15.02.2023, 17:20:20] Dr. Hamidreza Bayat: دلار شده ۴۷.۸۰۰ تومن
‎[15.02.2023, 18:29:50] Dr. Hamidreza Bayat: Документ-2023-02-15-175942.pdf • ‎1 page ‎<attached: 00000269-Документ-2023-02-15-175942.pdf>
[15.02.2023, 18:40:30] Dr. Hamidreza Bayat: به خانم نصیری
[15.02.2023, 19:25:12] Jafari ( Mahmod Zadeh ): سلام خسته نباشید به ایشان اطلاع دادم چون من الان سرکار نیستم
[15.02.2023, 19:26:49] Jafari ( Mahmod Zadeh ): فرمودند موردی تایید است
‎[15.02.2023, 19:27:51] Dr. Hamidreza Bayat: ‎<attached: 00000273-PHOTO-2023-02-15-19-27-51.jpg>
[15.02.2023, 19:28:25] Dr. Hamidreza Bayat: لطفا فردا تابید اینو بصورت کتبی بگیرید
ممنون
[15.02.2023, 19:30:53] Jafari ( Mahmod Zadeh ): 🙏
[15.02.2023, 19:31:25] Dr. Hamidreza Bayat: ممنون
‎[16.02.2023, 11:26:01] Dr. Hamidreza Bayat: Документ-2023-02-16-105525.pdf • ‎1 page ‎<attached: 00000277-Документ-2023-02-16-105525.pdf>
[16.02.2023, 11:48:32] Dr. Hamidreza Bayat: خانم نصیری
[16.02.2023, 11:50:22] Dr. Hamidreza Bayat: تا الان ما ۱.۳۰۰.۰۰۰ روبل به خانم نصیری واریز کردیم
باقی مانده ۱.۲۰۰.۰۰۰ روبل
‎[16.02.2023, 18:59:34] Dr. Hamidreza Bayat: Документ-2023-02-16-182853.pdf • ‎1 page ‎<attached: 00000280-Документ-2023-02-16-182853.pdf>
[16.02.2023, 19:15:07] Jafari ( Mahmod Zadeh ): 🙏🌹
‎[16.02.2023, 19:25:34] Dr. Hamidreza Bayat: Документ-2023-02-16-185529.pdf • ‎1 page ‎<attached: 00000282-Документ-2023-02-16-185529.pdf>
[16.02.2023, 20:10:30] Jafari ( Mahmod Zadeh ): مممون
[16.02.2023, 20:11:00] Jafari ( Mahmod Zadeh ): سلام من امروز سرکار نبودم که موارد پرینت و دستور دکتر را برای شما بفرستم
[16.02.2023, 20:11:31] Dr. Hamidreza Bayat: سلام
اختیار دارین
ممنون
‎[16.02.2023, 20:12:17] Jafari ( Mahmod Zadeh ): ‎<attached: 00000286-STICKER-2023-02-16-20-12-17.webp>
‎[16.02.2023, 20:51:21] Dr. Hamidreza Bayat: Документ-2023-02-16-202117.pdf • ‎1 page ‎<attached: 00000287-Документ-2023-02-16-202117.pdf>
[16.02.2023, 20:56:36] Dr. Hamidreza Bayat: حساب تسویه
[17.02.2023, 16:41:46] Jafari ( Mahmod Zadeh ): مممونم
[19.02.2023, 08:45:34] Jafari ( Mahmod Zadeh ): سلام صبح بخير
‎[19.02.2023, 08:45:41] Jafari ( Mahmod Zadeh ): ‎<attached: 00000291-PHOTO-2023-02-19-08-45-41.jpg>
[19.02.2023, 08:52:41] Dr. Hamidreza Bayat: سلام صبح بخیر
[19.02.2023, 12:26:34] Dr. Hamidreza Bayat: خانم جعفری فیش واریزی داشتیم؟
[19.02.2023, 12:40:18] Jafari ( Mahmod Zadeh ): خسته نباشید
[19.02.2023, 12:40:28] Jafari ( Mahmod Zadeh ): هنوز موردی برای من نفرستاده اند
[19.02.2023, 12:40:39] Jafari ( Mahmod Zadeh ): به محض دریافت ارسال می کنم
[19.02.2023, 13:05:38] Dr. Hamidreza Bayat: ممنون
[19.02.2023, 13:08:41] Jafari ( Mahmod Zadeh ): 🙏
‎[14.03.2023, 13:35:44] Jafari ( Mahmod Zadeh ): ‎<attached: 00000299-PHOTO-2023-03-14-13-35-44.jpg>
[14.03.2023, 13:36:52] Jafari ( Mahmod Zadeh ): با سلام
[14.03.2023, 13:37:20] Dr. Hamidreza Bayat: سلام
وقت بخیر
‎[14.03.2023, 13:47:50] Dr. Hamidreza Bayat: ‎<attached: 00000302-AUDIO-2023-03-14-13-47-50.opus>
[14.03.2023, 13:48:57] Dr. Hamidreza Bayat: لطفا تاییده هر روبل ۷۶۰ تومان رو بگیرید ببینم چکار میتونم بکنم
[14.03.2023, 13:50:01] Dr. Hamidreza Bayat: ۲۵.۰۰۰ روبل هم بدهی از قبل داشتن
[14.03.2023, 13:51:57] Jafari ( Mahmod Zadeh ): الان سوال می کتم اطلاع می دهم تهران هستند ایشان
‎[14.03.2023, 14:40:58] Jafari ( Mahmod Zadeh ): ‎<attached: 00000306-PHOTO-2023-03-14-14-40-58.jpg>
[14.03.2023, 14:55:10] Dr. Hamidreza Bayat: ممنون
[14.03.2023, 15:11:11] Jafari ( Mahmod Zadeh ): 🙏
‎[14.03.2023, 15:52:57] Dr. Hamidreza Bayat: ‎<attached: 00000309-PHOTO-2023-03-14-15-52-57.jpg>
[14.03.2023, 16:36:08] Jafari ( Mahmod Zadeh ): 🙏
[14.03.2023, 16:39:04] Jafari ( Mahmod Zadeh ): به نظرتون بقیه اش انجام می شود امشب
[14.03.2023, 16:39:26] Dr. Hamidreza Bayat: بله حتما تا عصر میزنم
[14.03.2023, 16:39:48] Jafari ( Mahmod Zadeh ): سپاس🙏🌹
‎[14.03.2023, 17:01:43] Dr. Hamidreza Bayat: ‎<attached: 00000314-PHOTO-2023-03-14-17-01-43.jpg>
[14.03.2023, 18:43:18] Jafari ( Mahmod Zadeh ): 🙏
‎[15.03.2023, 16:15:56] Dr. Hamidreza Bayat: Документ-2023-03-15-134405.pdf • ‎1 page ‎<attached: 00000316-Документ-2023-03-15-134405.pdf>
[15.03.2023, 17:04:20] Dr. Hamidreza Bayat: ‎You deleted this message.
‎[18.03.2023, 12:34:17] Jafari ( Mahmod Zadeh ): ‎<attached: 00000318-PHOTO-2023-03-18-12-34-17.jpg>
[18.03.2023, 12:34:20] Jafari ( Mahmod Zadeh ): سلام
[18.03.2023, 12:34:24] Jafari ( Mahmod Zadeh ): خسته نباشید
[18.03.2023, 12:34:30] Dr. Hamidreza Bayat: سلام
[18.03.2023, 12:34:36] Dr. Hamidreza Bayat: سلامت باشید
[18.03.2023, 12:34:49] Dr. Hamidreza Bayat: لطفا تایید قیمت ۷۶۵ تومن رو از آقای دکتر بگیرید
[18.03.2023, 12:46:30] Jafari ( Mahmod Zadeh ): چشم
[18.03.2023, 12:48:16] Dr. Hamidreza Bayat: بی بلا
‎[18.03.2023, 12:51:09] Jafari ( Mahmod Zadeh ): ‎<attached: 00000326-PHOTO-2023-03-18-12-51-09.jpg>
‎[18.03.2023, 15:11:54] Dr. Hamidreza Bayat: ‎<attached: 00000327-PHOTO-2023-03-18-15-11-54.jpg>
[18.03.2023, 15:22:39] Jafari ( Mahmod Zadeh ): 🙏
‎[18.03.2023, 15:22:58] Dr. Hamidreza Bayat: ‎<attached: 00000329-STICKER-2023-03-18-15-22-58.webp>
‎[26.04.2023, 12:04:03] Dr. Hamidreza Bayat: ‎<attached: 00000330-PHOTO-2023-04-26-12-04-03.jpg>
‎[26.04.2023, 14:07:13] Jafari ( Mahmod Zadeh ): ‎<attached: 00000331-PHOTO-2023-04-26-14-07-13.jpg>
‎[26.04.2023, 14:07:23] Jafari ( Mahmod Zadeh ): ‎<attached: 00000332-PHOTO-2023-04-26-14-07-23.jpg>
‎[26.04.2023, 14:08:16] Jafari ( Mahmod Zadeh ): ‎<attached: 00000333-PHOTO-2023-04-26-14-08-16.jpg>
‎[26.04.2023, 14:08:29] Jafari ( Mahmod Zadeh ): ‎<attached: 00000334-PHOTO-2023-04-26-14-08-29.jpg>
‎[26.04.2023, 14:08:46] Jafari ( Mahmod Zadeh ): ‎<attached: 00000335-PHOTO-2023-04-26-14-08-46.jpg>
‎[26.04.2023, 14:09:38] Jafari ( Mahmod Zadeh ): ‎<attached: 00000336-PHOTO-2023-04-26-14-09-38.jpg>
‎[26.04.2023, 14:09:51] Jafari ( Mahmod Zadeh ): ‎<attached: 00000337-PHOTO-2023-04-26-14-09-51.jpg>
‎[26.04.2023, 14:10:39] Jafari ( Mahmod Zadeh ): ‎<attached: 00000338-PHOTO-2023-04-26-14-10-39.jpg>
‎[26.04.2023, 14:10:40] Jafari ( Mahmod Zadeh ): ‎<attached: 00000339-PHOTO-2023-04-26-14-10-40.jpg>
‎[26.04.2023, 14:11:35] Jafari ( Mahmod Zadeh ): ‎<attached: 00000340-PHOTO-2023-04-26-14-11-35.jpg>
[26.04.2023, 14:12:12] Jafari ( Mahmod Zadeh ): خانم رضایی:
انتقال وجه از حساب 603769******3397 خانم/آقای سيد ‌غلا مرضا ‌هاشمي‌ به موبايل 6104337349378016 610433.title خانم/آقای  حميدرضا   بيات   انجام شد.
مبلغ:  100,000,000 ریال  
  زمان: 1402/02/06   13:32:27
 شماره پیگیری: 438439
[26.04.2023, 14:35:29] Dr. Hamidreza Bayat: اینها با نرخ ۷۸۰ جابجا میشه
[26.04.2023, 14:42:18] Dr. Hamidreza Bayat: ولی با احتساب مبلغ قبلی براشون واریز میشه
[26.04.2023, 14:51:52] Jafari ( Mahmod Zadeh ): لطفا با همان مبلغی قبلی اکی کنید ممنون
‎[26.04.2023, 15:01:06] Dr. Hamidreza Bayat: ‎<attached: 00000345-PHOTO-2023-04-26-15-01-06.jpg>
[26.04.2023, 15:05:25] Jafari ( Mahmod Zadeh ): ممنون
[26.04.2023, 15:20:45] Jafari ( Mahmod Zadeh ): ‎Missed voice call
[26.04.2023, 15:21:03] Jafari ( Mahmod Zadeh ): لطفا تماس می گیرید با آقای دکتر محمودزاده
‎[26.04.2023, 15:37:13] Jafari ( Mahmod Zadeh ): ‎<attached: 00000349-PHOTO-2023-04-26-15-37-13.jpg>
‎[26.04.2023, 15:39:59] Dr. Hamidreza Bayat: ‎<attached: 00000350-AUDIO-2023-04-26-15-39-59.opus>
[26.04.2023, 15:53:48] Jafari ( Mahmod Zadeh ): ‎Missed voice call
‎[26.04.2023, 15:54:08] Jafari ( Mahmod Zadeh ): ‎<attached: 00000352-AUDIO-2023-04-26-15-54-08.opus>
‎[26.04.2023, 16:04:53] Dr. Hamidreza Bayat: ‎<attached: 00000353-AUDIO-2023-04-26-16-04-52.opus>
[26.04.2023, 16:10:38] Jafari ( Mahmod Zadeh ): ویس  شما دکتر گوش دادند
[26.04.2023, 16:16:05] Dr. Hamidreza Bayat: ممنون
[26.04.2023, 16:37:13] Jafari ( Mahmod Zadeh ): 🙏
[28.04.2023, 09:43:41] Jafari ( Mahmod Zadeh ): ‎Missed voice call
[28.04.2023, 10:43:53] Dr. Hamidreza Bayat: سلام
بفرمایید
[28.04.2023, 10:44:46] Jafari ( Mahmod Zadeh ): سلام خدمت شما تماس می گیرم
[28.04.2023, 10:55:19] Dr. Hamidreza Bayat: چیزی شده
[28.04.2023, 11:08:10] Jafari ( Mahmod Zadeh ): نه
[28.04.2023, 11:08:16] Jafari ( Mahmod Zadeh ): دکتر براشون مهمان امد
[28.04.2023, 11:10:09] Dr. Hamidreza Bayat: به دکتر بفرمایید بیشتر از فیش های ارسالی براشون واریزی روبل صورت گرفته
[28.04.2023, 11:12:22] Dr. Hamidreza Bayat: به دکتر اطلاعات اشتباه و بدون مدرک میدن ایشان هم از من انتظار داره رو دروغ دیگران پرداخت کنم و بعدش حالا بیفتم دنبال پول خودم
[28.04.2023, 11:29:16] Jafari ( Mahmod Zadeh ): چشم
‎[29.04.2023, 10:02:32] Jafari ( Mahmod Zadeh ): ‎<attached: 00000366-PHOTO-2023-04-29-10-02-32.jpg>
[29.04.2023, 10:02:38] Jafari ( Mahmod Zadeh ): سلام صبح بخیر
[29.04.2023, 10:34:38] Dr. Hamidreza Bayat: سلام صبح بخیر
[29.04.2023, 10:57:25] Jafari ( Mahmod Zadeh ): لطفا این واریزی را فوری اقدام  فرمایید ممنون
[29.04.2023, 11:02:16] Dr. Hamidreza Bayat: خانم جعفری سپردم سریع انجام بدن
قیمت هم بهتون اطلاع میدم تایید رو از دکتر بگیرید و بفرمایید به کی واریز بشه
[29.04.2023, 11:15:21] Jafari ( Mahmod Zadeh ): ممنون از شما
[29.04.2023, 11:36:41] Dr. Hamidreza Bayat: خانم جعفری قیمت ۸۴۵ هست
لطفا تایید بگیرید و اطلاع بدین
ممنون
[29.04.2023, 11:47:46] Jafari ( Mahmod Zadeh ): فرمودند اکی هست
[29.04.2023, 11:48:57] Dr. Hamidreza Bayat: ممنون
[29.04.2023, 11:49:15] Jafari ( Mahmod Zadeh ): 🙏
[29.04.2023, 11:52:02] Dr. Hamidreza Bayat: به خانم نصیری بزنم
[29.04.2023, 11:53:07] Jafari ( Mahmod Zadeh ): بله
‎[29.04.2023, 14:25:46] Jafari ( Mahmod Zadeh ): ‎<attached: 00000378-PHOTO-2023-04-29-14-25-46.jpg>
‎[29.04.2023, 14:42:05] Dr. Hamidreza Bayat: ‎<attached: 00000379-PHOTO-2023-04-29-14-42-05.jpg>
[29.04.2023, 15:40:44] Jafari ( Mahmod Zadeh ): لطفا فیش واریزی برای خ دکتر نصیری زا بفرستید مممون
[29.04.2023, 15:41:06] Jafari ( Mahmod Zadeh ): ممنون
[01.05.2023, 07:44:58] Jafari ( Mahmod Zadeh ): با سلام محمودزاده هستم
این شماره جدید من هست
09035956504
[01.05.2023, 09:54:50] Dr. Hamidreza Bayat: ممنون
[01.05.2023, 10:02:03] Jafari ( Mahmod Zadeh ): 🙏
[02.05.2023, 06:24:41] Dr. Hamidreza Bayat: سلام خانم جعفری صبح بخبر
من‌مسکو هستم
لطفا به دکتر بگید فیش های قبلی که فرستادن ربه حساب ننشسته
پیگیری کنن
واطلاع بدن
ممنون
[02.05.2023, 07:46:07] Jafari ( Mahmod Zadeh ): سلام صبح بخیر
[02.05.2023, 16:46:05] Dr. Hamidreza Bayat: سلام
به دکتر بگید من روسیم
کار داشتن تو واتس آپ پیام بدن
[02.05.2023, 19:07:51] Jafari ( Mahmod Zadeh ): خسته نباشید حتما
[02.05.2023, 20:09:07] Dr. Hamidreza Bayat: ممنون
[02.05.2023, 20:11:03] Jafari ( Mahmod Zadeh ): 🙏
[03.05.2023, 13:22:18] Dr. Hamidreza Bayat: سلام مجدد
امروز واریزی نداشتن درسته؟
[03.05.2023, 15:18:14] Jafari ( Mahmod Zadeh ): سلام نه فعلا نداشتند
[03.05.2023, 15:19:34] Dr. Hamidreza Bayat: ممنون
[03.05.2023, 15:19:49] Jafari ( Mahmod Zadeh ): 🙏
[03.05.2023, 15:20:02] Dr. Hamidreza Bayat: آخه یه مبلغ سنگین واریز شده
فکر کردم دکتر زدن
[03.05.2023, 15:20:36] Dr. Hamidreza Bayat: الطفا بپرسید فردا واریزی دارن
[03.05.2023, 20:51:13] Jafari ( Mahmod Zadeh ): ۲۰۰ میلیون
[03.05.2023, 21:30:13] Dr. Hamidreza Bayat: ممنون
[04.05.2023, 07:03:04] Jafari ( Mahmod Zadeh ): 🙏
[04.05.2023, 10:41:09] Dr. Hamidreza Bayat: سلام
لطفا تاییده قیمت ۸۵۰ رو از دکتر بگیرید 
ممنون
‎[04.05.2023, 10:57:16] Dr. Hamidreza Bayat: ‎<attached: 00000401-AUDIO-2023-05-04-10-57-15.opus>
‎[04.05.2023, 10:59:40] Jafari ( Mahmod Zadeh ): ‎<attached: 00000402-PHOTO-2023-05-04-10-59-40.jpg>
[04.05.2023, 10:59:49] Dr. Hamidreza Bayat: ممنون
‎[04.05.2023, 11:00:10] Dr. Hamidreza Bayat: Документ-2023-05-04-103006.pdf • ‎1 page ‎<attached: 00000404-Документ-2023-05-04-103006.pdf>
[04.05.2023, 11:01:26] Jafari ( Mahmod Zadeh ): 🙏
‎[04.05.2023, 11:01:29] Dr. Hamidreza Bayat: ‎<attached: 00000406-STICKER-2023-05-04-11-01-29.webp>
[04.05.2023, 15:46:39] Jafari ( Mahmod Zadeh ): لطفا واریز را انجام دهید با تشکر محمودزاده
[04.05.2023, 17:42:52] Dr. Hamidreza Bayat: به دکتر بفرمایید جز ۱۰ تومن صبح چیزی ننشسته
‎[04.05.2023, 17:52:40] Jafari ( Mahmod Zadeh ): ‎<attached: 00000409-PHOTO-2023-05-04-17-52-40.jpg>
[04.05.2023, 18:04:16] Dr. Hamidreza Bayat: بهشون بگید به چند نفر رو انداختنم چون به جمعه میخوره همه میگن نداریم
من پیگیرم تا بتونم امانی بگیرم
[04.05.2023, 18:30:26] Dr. Hamidreza Bayat: به دکتر بگید خیلی تلاش کردم
ولی امانی تو این نوسان به کسی نمیدن 
به چند نفر رو انداختنم که فکر نمیکردم نه بگن
[04.05.2023, 18:36:17] Jafari ( Mahmod Zadeh ): ‎Missed voice call
[04.05.2023, 18:39:15] Jafari ( Mahmod Zadeh ): ‎Missed voice call
[04.05.2023, 18:39:26] Jafari ( Mahmod Zadeh ): سلام لطفا با دکتر در تماس باشید ممون
‎[04.05.2023, 18:43:12] Jafari ( Mahmod Zadeh ): ‎<attached: 00000415-PHOTO-2023-05-04-18-43-12.jpg>
[04.05.2023, 18:48:33] Dr. Hamidreza Bayat: به دکتر بگید میپرسن کی تصفیه میکنید
[04.05.2023, 19:00:50] Jafari ( Mahmod Zadeh ): دکتر فرمودند شنبه
[04.05.2023, 19:01:07] Dr. Hamidreza Bayat: اکی
ممنون
‎[04.05.2023, 19:02:43] Jafari ( Mahmod Zadeh ): ‎<attached: 00000419-PHOTO-2023-05-04-19-02-43.jpg>
[04.05.2023, 19:03:04] Dr. Hamidreza Bayat: ممنون
[04.05.2023, 19:06:37] Jafari ( Mahmod Zadeh ): 🙏
[06.05.2023, 09:02:10] Dr. Hamidreza Bayat: سلام روز بخیر
[06.05.2023, 09:02:24] Dr. Hamidreza Bayat: سلام 
اگر خواستید با روش من کار کنید
اگر نه که دنبال فرده دیگه بگردید من تا جایی که ممکن بود کمکتون کردم ولی شما هر روز یه خواسته جدید دارید
اگر با این شرایط براتون جور نمیاد انشالله فردی رو پیدا کنید که شرایط شمارو بپذیره
[06.05.2023, 09:02:45] Dr. Hamidreza Bayat: لطفا اینو به دکتر انتقال بدید
[06.05.2023, 09:03:10] Dr. Hamidreza Bayat: ممنون
[06.05.2023, 09:09:02] Jafari ( Mahmod Zadeh ): سلام صبح بخیر اطلاع می دهم
[06.05.2023, 09:10:36] Dr. Hamidreza Bayat: ممنون
[06.05.2023, 09:20:18] Jafari ( Mahmod Zadeh ): 🙏
[07.05.2023, 10:10:40] Dr. Hamidreza Bayat: سلام خانم جعفری
وقتتون بخیر
آقای محمود زاده گفتن دوشنبه واریزی دارن
میخوایم بدونم واریزی دارن یا نه
[07.05.2023, 13:42:59] Jafari ( Mahmod Zadeh ): سلام عزیزم
[07.05.2023, 13:43:14] Jafari ( Mahmod Zadeh ): طی تماس تلفنی صبح شما من به دکتر اطلاع دادم
[07.05.2023, 13:43:19] Jafari ( Mahmod Zadeh ): چیزی نکفتند
[07.05.2023, 13:43:39] Dr. Hamidreza Bayat: ممنون
‎[08.05.2023, 15:04:51] Jafari ( Mahmod Zadeh ): ‎<attached: 00000434-PHOTO-2023-05-08-15-04-51.jpg>
‎[08.05.2023, 15:05:02] Jafari ( Mahmod Zadeh ): ‎<attached: 00000435-PHOTO-2023-05-08-15-05-02.jpg>
[08.05.2023, 15:05:03] Jafari ( Mahmod Zadeh ): سلام
[08.05.2023, 15:20:52] Dr. Hamidreza Bayat: سلام
نرخ ۸۸۰ تومان 
لطفا تایید بگیرید
‎[08.05.2023, 15:57:30] Jafari ( Mahmod Zadeh ): ‎<attached: 00000438-PHOTO-2023-05-08-15-57-30.jpg>
[08.05.2023, 16:14:32] Dr. Hamidreza Bayat: خانم جعفری چرا بابت پرداخت حقوق نوشتن؟؟؟
[08.05.2023, 16:14:36] Dr. Hamidreza Bayat: ممنون
‎[08.05.2023, 16:08:49] Jafari ( Mahmod Zadeh ): ‎<attached: 00000441-PHOTO-2023-05-08-16-08-49.jpg>
[08.05.2023, 17:02:24] Dr. Hamidreza Bayat: فردا چقدر میخوام خرید کنن
[08.05.2023, 17:06:00] Jafari ( Mahmod Zadeh ): دکتر فرمودند یک‌میلیارد
‎[08.05.2023, 19:35:43] Dr. Hamidreza Bayat: Документ-2023-05-08-190541.pdf • ‎1 page ‎<attached: 00000444-Документ-2023-05-08-190541.pdf>
[08.05.2023, 19:36:16] Jafari ( Mahmod Zadeh ): ممنون
‎[08.05.2023, 19:36:44] Dr. Hamidreza Bayat: ‎<attached: 00000446-AUDIO-2023-05-08-19-36-43.opus>
[08.05.2023, 19:37:26] Jafari ( Mahmod Zadeh ): حتما
[08.05.2023, 19:38:27] Dr. Hamidreza Bayat: ممنون
‎[08.05.2023, 19:54:54] Dr. Hamidreza Bayat: ‎<attached: 00000449-AUDIO-2023-05-08-19-54-53.opus>
[08.05.2023, 20:42:32] Jafari ( Mahmod Zadeh ): من الان منزل هستم مجددا اطلاع می دهم
[08.05.2023, 20:47:25] Dr. Hamidreza Bayat: ممنون
[09.05.2023, 08:02:02] Dr. Hamidreza Bayat: سلام به آقای دکتر بگید اگر جابجایی دارن تا ۱۰ انجام بدن
بعدش ممکته روبل گیر نیار
ممنونم
[09.05.2023, 08:08:51] Jafari ( Mahmod Zadeh ): سلام صبح بخیر
[09.05.2023, 11:26:38] Dr. Hamidreza Bayat: جوابی ندادن نه
[09.05.2023, 11:29:47] Jafari ( Mahmod Zadeh ): به ایشان گفتم با شما تماس بگیرند
[09.05.2023, 11:32:36] Dr. Hamidreza Bayat: بهشون بفرمایید دیگه تا پول نشینه براشون جابجا نمیکنم
[09.05.2023, 12:49:57] Jafari ( Mahmod Zadeh ): چشم
[09.05.2023, 13:09:34] Dr. Hamidreza Bayat: بازم ایشون امروز منو فیلم کرد
[09.05.2023, 14:47:24] Jafari ( Mahmod Zadeh ): 😔
[10.05.2023, 15:10:21] Jafari ( Mahmod Zadeh ): ‎This message was deleted.
‎[10.05.2023, 15:13:34] Jafari ( Mahmod Zadeh ): ‎<attached: 00000461-PHOTO-2023-05-10-15-13-34.jpg>
‎[10.05.2023, 15:31:38] Jafari ( Mahmod Zadeh ): ‎<attached: 00000462-PHOTO-2023-05-10-15-31-38.jpg>
[10.05.2023, 15:32:32] Dr. Hamidreza Bayat: سلام بفرمایید در حال تماس برای ایشان هستم
‎[11.05.2023, 07:24:54] Jafari ( Mahmod Zadeh ): ‎<attached: 00000464-PHOTO-2023-05-11-07-24-54.jpg>
[11.05.2023, 07:24:59] Jafari ( Mahmod Zadeh ): سلام صبح بخیر
‎[11.05.2023, 10:24:30] Jafari ( Mahmod Zadeh ): ‎<attached: 00000466-PHOTO-2023-05-11-10-24-30.jpg>
‎[11.05.2023, 10:51:59] Dr. Hamidreza Bayat: ‎<attached: 00000467-AUDIO-2023-05-11-10-51-59.opus>
[11.05.2023, 11:27:25] Jafari ( Mahmod Zadeh ): اطلاع دادم
[11.05.2023, 12:45:39] Dr. Hamidreza Bayat: ممنون
[11.05.2023, 14:27:21] Jafari ( Mahmod Zadeh ): 🙏
‎[11.05.2023, 14:27:33] Jafari ( Mahmod Zadeh ): ‎<attached: 00000471-PHOTO-2023-05-11-14-27-33.jpg>
‎[11.05.2023, 14:57:12] Dr. Hamidreza Bayat: ‎<attached: 00000472-PHOTO-2023-05-11-14-57-12.jpg>
‎[11.05.2023, 19:53:35] Dr. Hamidreza Bayat: ‎<attached: 00000473-PHOTO-2023-05-11-19-53-35.jpg>
[11.05.2023, 21:20:03] Jafari ( Mahmod Zadeh ): 🙏
‎[12.05.2023, 07:07:42] Jafari ( Mahmod Zadeh ): ‎<attached: 00000475-PHOTO-2023-05-12-07-07-42.jpg>
[12.05.2023, 08:22:50] Dr. Hamidreza Bayat: سلام
این برای دیروزه
روبلها براشون واریز شده
‎[12.05.2023, 10:36:25] Dr. Hamidreza Bayat: ‎<attached: 00000477-PHOTO-2023-05-12-10-36-25.jpg>
[12.05.2023, 12:15:42] Jafari ( Mahmod Zadeh ): سلام ممنون از شما
[12.05.2023, 12:38:49] Dr. Hamidreza Bayat: خواهش میکنم
‎[14.05.2023, 13:23:41] Jafari ( Mahmod Zadeh ): ‎<attached: 00000480-PHOTO-2023-05-14-13-23-41.jpg>
‎[14.05.2023, 13:40:07] Dr. Hamidreza Bayat: ‎<attached: 00000481-STICKER-2023-05-14-13-40-07.webp>
[14.05.2023, 13:48:35] Dr. Hamidreza Bayat: ‎You deleted this message.
[14.05.2023, 13:52:02] Dr. Hamidreza Bayat: سلام
لطفا تایید ۸۹۵ تومانی رو بگیرید
[14.05.2023, 14:42:09] Jafari ( Mahmod Zadeh ): سلام دکتر فرمودند مورد تایید هست گویا تلفنی هم به شما اطلاع دادند
[14.05.2023, 14:47:05] Dr. Hamidreza Bayat: سلام
بله
[14.05.2023, 15:15:38] Jafari ( Mahmod Zadeh ): ممنونم
‎[14.05.2023, 19:27:22] Dr. Hamidreza Bayat: ‎<attached: 00000487-PHOTO-2023-05-14-19-27-22.jpg>
‎[15.05.2023, 09:22:34] Dr. Hamidreza Bayat: ‎<attached: 00000488-PHOTO-2023-05-15-09-22-33.jpg>
[15.05.2023, 09:26:14] Jafari ( Mahmod Zadeh ): ممنون
[15.05.2023, 09:26:40] Dr. Hamidreza Bayat: بهشون بگید بازار شروع به کار کنه مابقیشم براشون میزنم
‎[15.05.2023, 11:41:13] Dr. Hamidreza Bayat: ‎<attached: 00000491-PHOTO-2023-05-15-11-41-13.jpg>
[15.05.2023, 11:47:26] Jafari ( Mahmod Zadeh ): ممنونم
‎[15.05.2023, 14:39:55] Dr. Hamidreza Bayat: ‎<attached: 00000493-PHOTO-2023-05-15-14-39-55.jpg>
[15.05.2023, 15:10:06] Jafari ( Mahmod Zadeh ): 🙏🌹
‎[15.05.2023, 15:11:03] Jafari ( Mahmod Zadeh ): ‎<attached: 00000495-PHOTO-2023-05-15-15-11-03.jpg>
[15.05.2023, 15:11:07] Jafari ( Mahmod Zadeh ): دیروز
‎[15.05.2023, 15:11:26] Jafari ( Mahmod Zadeh ): ‎<attached: 00000497-PHOTO-2023-05-15-15-11-26.jpg>
‎[15.05.2023, 15:11:26] Jafari ( Mahmod Zadeh ): ‎<attached: 00000498-PHOTO-2023-05-15-15-11-26.jpg>
[15.05.2023, 15:11:31] Jafari ( Mahmod Zadeh ): امروز ۱۵۰
[15.05.2023, 15:13:17] Dr. Hamidreza Bayat: بله درسته که فیش روبل های واریزی هم براتون ارسال شد
[15.05.2023, 15:46:10] Jafari ( Mahmod Zadeh ): امروز رویل را چه قیمتی برامون حساب کردید
[15.05.2023, 15:53:32] Dr. Hamidreza Bayat: 895
[15.05.2023, 15:53:40] Dr. Hamidreza Bayat: قیمت دیروز
‎[15.05.2023, 16:52:24] Dr. Hamidreza Bayat: ‎<attached: 00000504-AUDIO-2023-05-15-16-52-23.opus>
[15.05.2023, 16:57:25] Jafari ( Mahmod Zadeh ): چشم
[15.05.2023, 16:59:27] Dr. Hamidreza Bayat: بی بلا
‎[15.05.2023, 19:58:29] Dr. Hamidreza Bayat: ‎<attached: 00000507-PHOTO-2023-05-15-19-58-29.jpg>
‎[16.05.2023, 07:34:50] Jafari ( Mahmod Zadeh ): ‎<attached: 00000508-PHOTO-2023-05-16-07-34-50.jpg>
[16.05.2023, 07:37:03] Dr. Hamidreza Bayat: اینه واریزی این فیشی هست که فرستادین
[16.05.2023, 07:37:11] Dr. Hamidreza Bayat: سلام
صبح بخیر
[16.05.2023, 07:37:56] Jafari ( Mahmod Zadeh ): 🙏🙏
[18.05.2023, 11:05:00] Dr. Hamidreza Bayat: سلام
صبح بخیر
[18.05.2023, 11:05:15] Dr. Hamidreza Bayat: امروز شما واریزی اس داشتین؟۰
[18.05.2023, 11:20:47] Jafari ( Mahmod Zadeh ): سلام وقت بخیر
[18.05.2023, 11:20:58] Jafari ( Mahmod Zadeh ): نه موردی نبوده من در جریان نیستم
[18.05.2023, 11:21:08] Jafari ( Mahmod Zadeh ): اگر کسی فیش بفرسته ارسال می کنم
[18.05.2023, 11:30:36] Dr. Hamidreza Bayat: اکی
