[05.01.2023, 10:27:42] Mahmodzadeh: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
‎[05.01.2023, 10:27:42] Mahmodzadeh: ‎<attached: 00000002-PHOTO-2023-01-05-10-27-42.jpg>
‎[05.01.2023, 10:27:43] Mahmodzadeh: ‎<attached: 00000003-PHOTO-2023-01-05-10-27-43.jpg>
[05.01.2023, 19:38:59] Mahmodzadeh: سلام
[05.01.2023, 19:39:00] Mahmodzadeh: شما به من کمک کن الان شنبه جبران میکنم
‎[05.01.2023, 20:41:55] Dr. Hamidreza Bayat: ‎<attached: 00000006-AUDIO-2023-01-05-20-41-55.opus>
[06.01.2023, 09:53:10] Mahmodzadeh: سلام صبح به خیر
لطفا الان کمکم کن
صبح برات واریز میکنم
الان نیاز دارم
[10.01.2023, 21:50:49] Mahmodzadeh: سلام لطفا واریز کنید
[10.01.2023, 21:50:52] Mahmodzadeh: کمکم کن
[18.01.2023, 12:33:28] Mahmodzadeh: سلام ارادت لطفا به هرکدام از این کارتها پنجاه هزار روبل بزنیدبرادرم
جبران زحمت میکنم
خیلی فوریه ممنونم
‎[18.01.2023, 21:08:34] Mahmodzadeh: ‎<attached: 00000011-PHOTO-2023-01-18-21-08-34.jpg>
‎[18.01.2023, 21:26:21] Mahmodzadeh: ‎image omitted
‎[18.01.2023, 21:26:21] Mahmodzadeh: ‎image omitted
[18.01.2023, 21:46:37] Dr. Hamidreza Bayat: دکتر من صبح خدمت شما عرض کردم واریز کنید چشم
ولی شما اصلا بها نمیدید
[18.01.2023, 22:00:56] Dr. Hamidreza Bayat: الان تقریبا شد ۵ هفته ولی یک ریال واریز نکردید
من دوست داشتم با شما همکاری بلند مدت داشته باشم ولی شما ظاهرا با کسه دیگه ای دارید فعالیت میکنید
منم آرزوی موفقیت میکنم براتون
[18.01.2023, 22:03:25] Mahmodzadeh: سلام ارادت نه
ما هیچ پولی نزدیم
ارادت من به شما قلبیههه
[18.01.2023, 22:05:23] Dr. Hamidreza Bayat: باور کنید برای من هم همینطوری ولی من متوجه نمیشم مجموعا بزرگ شما چطور این مبالغ ناچیز رو نداره که بزنه
‎[02.02.2023, 21:14:31] Mahmodzadeh: ‎<attached: 00000018-PHOTO-2023-02-02-21-14-31.jpg>
‎[02.02.2023, 21:14:32] Mahmodzadeh: ‎image omitted
[03.02.2023, 03:57:42] Dr. Hamidreza Bayat: سلام شما هر هفته عکس این چک هارو میفرستید ولی در هیچ هفته ای اتفاقی نمی آفته
‎[04.02.2023, 21:43:38] Dr. Hamidreza Bayat: ‎<attached: 00000021-AUDIO-2023-02-04-21-43-38.opus>
[04.02.2023, 22:16:10] Mahmodzadeh: سلام ارادت شبتون خوش بله اکیه
[04.02.2023, 22:16:28] Mahmodzadeh: تا ۱۰ صبح بهمون تحویل بدهید
[04.02.2023, 22:16:41] Mahmodzadeh: تهران تشریف دارید
[04.02.2023, 22:16:52] Dr. Hamidreza Bayat: چون فردا بالای ۱۲ میلیون جابجایی کنم
نه مسکو هستم
[04.02.2023, 22:17:26] Dr. Hamidreza Bayat: باید از الان برنامشو بریزم که شرمنده اعتماده مردم نشم
‎[04.02.2023, 22:17:51] Dr. Hamidreza Bayat: ‎<attached: 00000027-PHOTO-2023-02-04-22-17-51.jpg>
[04.02.2023, 22:18:00] Dr. Hamidreza Bayat: جای شما خالی
‎[04.02.2023, 22:18:08] Mahmodzadeh: ‎<attached: 00000029-STICKER-2023-02-04-22-18-08.webp>
[04.02.2023, 22:18:27] Dr. Hamidreza Bayat: انشالله
‎[04.02.2023, 22:18:55] Mahmodzadeh: ‎<attached: 00000031-STICKER-2023-02-04-22-18-55.webp>
‎[04.02.2023, 22:19:05] Dr. Hamidreza Bayat: ‎<attached: 00000032-STICKER-2023-02-04-22-19-05.webp>
[06.02.2023, 06:53:25] Mahmodzadeh: سلام
[06.02.2023, 06:53:31] Mahmodzadeh: تماس برادرم
[06.02.2023, 08:04:13] Dr. Hamidreza Bayat: سلام
صبح بخبر
[06.02.2023, 08:04:50] Dr. Hamidreza Bayat: تماس گرفتم در دسترس نیستید
[06.02.2023, 08:41:09] Dr. Hamidreza Bayat: دکتر مگه نگفتید من تو حساب خودم ۲ میلیارد دارم 
اونو بزنید تا ساعت ۳ اونا بزنن
منم اینور یه چیزی دستم باشه براشون جابجا کنم
[06.02.2023, 08:57:02] Mahmodzadeh: ایرانید؟
[06.02.2023, 08:57:29] Dr. Hamidreza Bayat: نه دکتر 
مسکو هستم
[06.02.2023, 08:58:02] Dr. Hamidreza Bayat: شما دومیلیاردو بزن من دستم پول باشه از خودمم بزارن براتون امروز بخرم
[06.02.2023, 12:31:43] Dr. Hamidreza Bayat: آقای محمود زاده از حساب خودتون واریز نداشتین؟
شما دیروز قول دادین واریز میکنین
منم اینور بستم منتظره براش واریز کنم
[07.02.2023, 06:45:00] Mahmodzadeh: سلام
[07.02.2023, 06:45:04] Mahmodzadeh: سلام فرصت صحبت دارید؟
[07.02.2023, 10:11:38] Dr. Hamidreza Bayat: سلام 
مناسفانه شما دیروز یه ضرر کلانی به من زدید
اعتبار منو لطمه زدید
شما قول داده بودید
ولی حتی پاسخ هم ندادید
[09.02.2023, 18:17:19] Mahmodzadeh: سلام ارادت
[09.02.2023, 18:17:34] Mahmodzadeh: تهران تشریف دارید؟
[09.02.2023, 19:59:25] Dr. Hamidreza Bayat: ؟
[10.02.2023, 01:19:54] Dr. Hamidreza Bayat: رو قولتون بیشتر از اینها حساب میکردم
امیدوارم تکرار نشه
[10.02.2023, 10:58:44] Mahmodzadeh: چشم قربان
[11.02.2023, 20:43:21] Mahmodzadeh: Ir390120020000009286635613 
حمیدرضا بیات 
بانک ملت
[11.02.2023, 20:43:22] Mahmodzadeh: Ir390120020000009286635613 
حمیدرضا بیات 
بانک ملت
‎[11.02.2023, 20:44:35] Mahmodzadeh: ‎<attached: 00000056-PHOTO-2023-02-11-20-44-35.jpg>
‎[11.02.2023, 20:44:36] Mahmodzadeh: ‎<attached: 00000057-PHOTO-2023-02-11-20-44-36.jpg>
[11.02.2023, 20:44:37] Mahmodzadeh: هر ۲ شماره ملته؟
هر ۲ درسته؟
[11.02.2023, 20:51:52] Dr. Hamidreza Bayat: بله
[11.02.2023, 22:09:31] Mahmodzadeh: ۲ میزنم
[11.02.2023, 23:38:55] Dr. Hamidreza Bayat: انشالله
[12.02.2023, 08:16:37] Dr. Hamidreza Bayat: سلام
صبح بخیر
امروز ۱۰۰ درصد جابجایی
من الان باید سفارش بزارم 
تا کی میزنن
[12.02.2023, 08:39:17] Dr. Hamidreza Bayat: آقای محمود زاده من خدمتتون عرض کردم و سفارشام‌ جمع کنم دیگه بیشتر از ظرفیت نمیتونم جابجا کنم
تصمیم گیری با شماست
فقط دیر نشه
‎[12.02.2023, 21:11:21] Mahmodzadeh: ‎<attached: 00000064-PHOTO-2023-02-12-21-11-21.jpg>
‎[12.02.2023, 21:11:21] Mahmodzadeh: ‎<attached: 00000065-PHOTO-2023-02-12-21-11-21.jpg>
‎[12.02.2023, 21:11:22] Mahmodzadeh: ‎<attached: 00000066-PHOTO-2023-02-12-21-11-22.jpg>
‎[12.02.2023, 21:11:25] Mahmodzadeh: ‎<attached: 00000067-PHOTO-2023-02-12-21-11-25.jpg>
‎[12.02.2023, 21:11:26] Mahmodzadeh: ‎<attached: 00000068-PHOTO-2023-02-12-21-11-26.jpg>
‎[12.02.2023, 21:11:29] Mahmodzadeh: ‎<attached: 00000069-PHOTO-2023-02-12-21-11-29.jpg>
‎[12.02.2023, 21:11:30] Mahmodzadeh: ‎<attached: 00000070-PHOTO-2023-02-12-21-11-30.jpg>
‎[12.02.2023, 21:11:32] Mahmodzadeh: ‎<attached: 00000071-PHOTO-2023-02-12-21-11-32.jpg>
‎[12.02.2023, 21:11:33] Mahmodzadeh: ‎<attached: 00000072-PHOTO-2023-02-12-21-11-33.jpg>
‎[12.02.2023, 21:11:33] Mahmodzadeh: ‎<attached: 00000073-PHOTO-2023-02-12-21-11-33.jpg>
‎[12.02.2023, 21:11:33] Mahmodzadeh: ‎<attached: 00000074-PHOTO-2023-02-12-21-11-33.jpg>
‎[12.02.2023, 21:11:34] Mahmodzadeh: ‎<attached: 00000075-PHOTO-2023-02-12-21-11-34.jpg>
‎[12.02.2023, 21:11:35] Mahmodzadeh: ‎<attached: 00000076-PHOTO-2023-02-12-21-11-35.jpg>
‎[12.02.2023, 21:11:35] Mahmodzadeh: ‎<attached: 00000077-PHOTO-2023-02-12-21-11-35.jpg>
‎[12.02.2023, 21:11:37] Mahmodzadeh: ‎<attached: 00000078-PHOTO-2023-02-12-21-11-37.jpg>
[12.02.2023, 21:13:35] Mahmodzadeh: سلام ما یک میلیارد و ششصد جناب آقای دکتر بیات زدیم لطفا همه روبلش را امشب به خانم دکتر نصیری بدهید نیاز دارند ممنون
‎[12.02.2023, 21:13:37] Mahmodzadeh: ‎<attached: 00000080-PHOTO-2023-02-12-21-13-37.jpg>
‎[12.02.2023, 21:13:45] Mahmodzadeh: ‎<attached: 00000081-PHOTO-2023-02-12-21-13-45.jpg>
‎[12.02.2023, 21:13:48] Mahmodzadeh: ‎<attached: 00000082-PHOTO-2023-02-12-21-13-48.jpg>
‎[12.02.2023, 21:13:52] Mahmodzadeh: ‎<attached: 00000083-PHOTO-2023-02-12-21-13-52.jpg>
‎[12.02.2023, 21:14:04] Mahmodzadeh: ‎<attached: 00000084-PHOTO-2023-02-12-21-14-04.jpg>
‎[12.02.2023, 21:14:05] Mahmodzadeh: ‎<attached: 00000085-PHOTO-2023-02-12-21-14-05.jpg>
‎[12.02.2023, 21:14:07] Mahmodzadeh: ‎<attached: 00000086-PHOTO-2023-02-12-21-14-07.jpg>
‎[12.02.2023, 21:14:09] Mahmodzadeh: ‎<attached: 00000087-PHOTO-2023-02-12-21-14-09.jpg>
‎[12.02.2023, 21:14:23] Mahmodzadeh: ‎<attached: 00000088-PHOTO-2023-02-12-21-14-23.jpg>
‎[12.02.2023, 21:14:27] Mahmodzadeh: ‎<attached: 00000089-PHOTO-2023-02-12-21-14-27.jpg>
‎[12.02.2023, 21:14:30] Mahmodzadeh: ‎<attached: 00000090-PHOTO-2023-02-12-21-14-30.jpg>
‎[12.02.2023, 21:14:32] Mahmodzadeh: ‎<attached: 00000091-PHOTO-2023-02-12-21-14-32.jpg>
‎[12.02.2023, 21:14:34] Mahmodzadeh: ‎<attached: 00000092-PHOTO-2023-02-12-21-14-34.jpg>
‎[12.02.2023, 21:14:36] Mahmodzadeh: ‎<attached: 00000093-PHOTO-2023-02-12-21-14-36.jpg>
‎[12.02.2023, 21:14:36] Mahmodzadeh: ‎<attached: 00000094-PHOTO-2023-02-12-21-14-36.jpg>
‎[12.02.2023, 21:14:38] Mahmodzadeh: ‎<attached: 00000095-PHOTO-2023-02-12-21-14-38.jpg>
‎[13.02.2023, 17:39:28] Mahmodzadeh: ‎<attached: 00000096-PHOTO-2023-02-13-17-39-28.jpg>
[13.02.2023, 17:40:11] Mahmodzadeh: سلام لطفا لطفا الان صد هزار روبل به این کارت بزنید من صبح تقدیمتان میکنم اضطراریه
[13.02.2023, 18:07:25] Dr. Hamidreza Bayat: دکتر موجود ندارم متاسفانه
[13.02.2023, 18:08:40] Mahmodzadeh: لطفا
[13.02.2023, 18:09:16] Dr. Hamidreza Bayat: اسمش و فامیلشو بزارید چون روی کارت ننوشته
به حسابم بیاد براتون میزنم
[13.02.2023, 20:21:15] Mahmodzadeh: سپیده بهرامی
[13.02.2023, 20:33:13] Mahmodzadeh: کمکم کن
‎[13.02.2023, 20:33:24] Mahmodzadeh: ‎<attached: 00000103-AUDIO-2023-02-13-20-33-24.opus>
[13.02.2023, 20:34:01] Dr. Hamidreza Bayat: چشم
تا شب میزنم
[13.02.2023, 20:34:14] Mahmodzadeh: پول دارم صبح ۳۰۰
[13.02.2023, 20:34:33] Dr. Hamidreza Bayat: مبلغ امروز ۷۸۵ بود
[13.02.2023, 20:34:42] Mahmodzadeh: چهارصد هزار روبل بهم امشب بده
[13.02.2023, 20:34:51] Mahmodzadeh: نیاز فوری دارم
[13.02.2023, 20:34:59] Dr. Hamidreza Bayat: مابقی طلب رو شب برام بیاد میزنم
[13.02.2023, 20:35:09] Mahmodzadeh: ممنون
[13.02.2023, 20:35:23] Dr. Hamidreza Bayat: الان که ندارم
بیاد براتون اکی میکنم
[13.02.2023, 20:35:26] Mahmodzadeh: چهارصد هزار روبل میخوام امشب
[13.02.2023, 20:35:34] Mahmodzadeh: امشب میخوام
[13.02.2023, 20:36:23] Dr. Hamidreza Bayat: بیاد به حسابم روبل براتون میزنم
[13.02.2023, 20:36:58] Mahmodzadeh: امشب میخوام
[13.02.2023, 20:36:59] Mahmodzadeh: صبح که خودم بلدم
[13.02.2023, 20:38:24] Dr. Hamidreza Bayat: چشم
بیاد روبلش انجام میدم
‎[13.02.2023, 20:44:45] Dr. Hamidreza Bayat: Документ-2023-02-13-201442.pdf • ‎1 page ‎<attached: 00000118-Документ-2023-02-13-201442.pdf>
[13.02.2023, 20:46:09] Mahmodzadeh: این چیه
[13.02.2023, 20:46:10] Dr. Hamidreza Bayat: حساب ۱.۶۰۰.۰۰۰.۰۰۰ تومانی تسویه
خدا بده برکت
[13.02.2023, 20:46:23] Mahmodzadeh: ؟
[13.02.2023, 20:46:42] Mahmodzadeh: دکتر بیات ۴۰۰ هزار روبل بزن برای اسکندری الان
خیلی فوریه
[13.02.2023, 20:46:47] Mahmodzadeh: جبران میکنم
[13.02.2023, 20:46:47] Dr. Hamidreza Bayat: برای خانم سپیده بهرامی
[13.02.2023, 20:47:02] Mahmodzadeh: صبح برات واریز میکنم
[13.02.2023, 20:47:33] Dr. Hamidreza Bayat: چشم
سپردم روبل بزنن برام
مثل خانم سپیده برام زدن براتون جابجا میکنم
[13.02.2023, 20:47:52] Mahmodzadeh: ممنون
‎[17.02.2023, 11:48:59] Mahmodzadeh: ‎<attached: 00000128-PHOTO-2023-02-17-11-48-59.jpg>
[17.02.2023, 11:51:19] Mahmodzadeh: سلام ارادت لطفا لطفا دویست هزار روبل به این کارت بزنید خیلی فوریه
جبران میکنم
از خودتان بزنید
[17.02.2023, 17:48:45] Mahmodzadeh: سلام
[17.02.2023, 17:49:38] Mahmodzadeh: از شما خواهش کردم
[17.02.2023, 17:49:41] Mahmodzadeh: این دویست هزار روبل را بزنید
‎[17.02.2023, 19:17:07] Dr. Hamidreza Bayat: ‎<attached: 00000133-AUDIO-2023-02-17-19-17-07.opus>
[17.02.2023, 21:46:14] Mahmodzadeh: بابا یک کاری بکن
[17.02.2023, 21:46:39] Mahmodzadeh: اخه شما چه صرافی هستی که ۲۰۰ هزار روبل نداری
[18.02.2023, 03:00:31] Dr. Hamidreza Bayat: دکتر من صرافم
پول میادو میره
باید پولی باشه بانکی باز باشه بتونم بخرم
بانک مرکزی که نیستم پول بهم تزریق شه
[18.02.2023, 05:55:29] Dr. Hamidreza Bayat: دکتر همینطوری پیگیر روبلم برای شما
همه خوابن😂😂
[18.02.2023, 06:43:04] Mahmodzadeh: کمکم کن
[18.02.2023, 06:43:54] Dr. Hamidreza Bayat: از ساعت ۲.۳۰ بیدارم به هرکی میشناختم پیام دادم تا بیدار شن ج بدن
‎[18.02.2023, 06:44:06] Mahmodzadeh: ‎<attached: 00000140-STICKER-2023-02-18-06-44-06.webp>
[18.02.2023, 06:44:20] Dr. Hamidreza Bayat: دکتر مثل برادر برام شدی
[18.02.2023, 06:44:30] Dr. Hamidreza Bayat: دغدغه شما دغدغه منه
[18.02.2023, 06:44:53] Mahmodzadeh: ممنون
[18.02.2023, 07:17:50] Mahmodzadeh: لطفا واریز کنید
[18.02.2023, 07:17:51] Mahmodzadeh: سلام ارادت لطفا لطفا دویست هزار روبل به این کارت بزنید خیلی فوریه
جبران میکنم
از خودتان بزنید
‎[18.02.2023, 07:17:53] Mahmodzadeh: ‎<attached: 00000146-PHOTO-2023-02-18-07-17-53.jpg>
[18.02.2023, 09:26:17] Mahmodzadeh: کمکم کن
[18.02.2023, 11:14:52] Mahmodzadeh: منتظرم
[18.02.2023, 11:34:50] Dr. Hamidreza Bayat: پیگیرم
‎[18.02.2023, 12:19:29] Mahmodzadeh: ‎<attached: 00000150-STICKER-2023-02-18-12-19-29.webp>
[17.03.2023, 22:37:06] Mahmodzadeh: تاراحیدری
[17.03.2023, 22:37:06] Mahmodzadeh: ساغر رضاییان
[17.03.2023, 22:37:07] Mahmodzadeh: سارا رضاییان
[17.03.2023, 22:37:08] Mahmodzadeh: نامداری
‎[17.03.2023, 22:38:19] Mahmodzadeh: ‎<attached: 00000155-PHOTO-2023-03-17-22-38-19.jpg>
‎[17.03.2023, 22:42:54] Mahmodzadeh: ‎image omitted
‎[17.03.2023, 22:42:56] Mahmodzadeh: ‎image omitted
‎[17.03.2023, 22:42:58] Mahmodzadeh: ‎image omitted
[19.03.2023, 06:48:59] Mahmodzadeh: نامداری
‎[19.03.2023, 06:49:01] Mahmodzadeh: ‎<attached: 00000160-PHOTO-2023-03-19-06-49-01.jpg>
[19.03.2023, 06:49:14] Mahmodzadeh: لطفا الان واریز کن ۶۰۰ هزار
[20.03.2023, 05:05:03] Mahmodzadeh: سلام صبح به خیر امروز دوشنبه است مسکو همه فعالند
لطفا برام ۸ صبح واریز کن 
جبران میکنم
[20.03.2023, 05:53:39] Mahmodzadeh: سلام مجدد تا صبح نخوابیده
[20.03.2023, 05:53:43] Mahmodzadeh: ام
‎[20.03.2023, 19:00:27] Mahmodzadeh: ‎<attached: 00000165-PHOTO-2023-03-20-19-00-27.jpg>
‎[20.03.2023, 21:44:34] Dr. Hamidreza Bayat: ‎<attached: 00000166-PHOTO-2023-03-20-21-44-34.jpg>
‎[22.03.2023, 05:40:31] Mahmodzadeh: ‎<attached: 00000167-PHOTO-2023-03-22-05-40-31.jpg>
[22.03.2023, 05:40:36] Mahmodzadeh: سلام
[22.03.2023, 05:40:40] Mahmodzadeh: سلام کمکم کنید از الان ۵ صبح اومدم دفتر برای دلارها
‎[22.03.2023, 05:40:47] Mahmodzadeh: ‎<attached: 00000170-PHOTO-2023-03-22-05-40-47.jpg>
[22.03.2023, 05:41:08] Mahmodzadeh: ششصد هزار روبل به من بدهید
[22.03.2023, 08:38:33] Dr. Hamidreza Bayat: سلام
صبح بخیر
[22.03.2023, 08:40:09] Dr. Hamidreza Bayat: دکتر دیشب که ۲۰ میلیونو من براشون زدم ساعت ۸ صبح برای من روبلشو زدن
حالا شما حساب کن تو این وضع من چطور میشه ۶۰۰ هزار روبل جور کرد
‎[22.03.2023, 08:40:18] Dr. Hamidreza Bayat: ‎<attached: 00000174-PHOTO-2023-03-22-08-40-18.jpg>
[22.03.2023, 10:24:59] Mahmodzadeh: کمکم کن
‎[25.03.2023, 09:19:42] Mahmodzadeh: ‎<attached: 00000176-PHOTO-2023-03-25-09-19-42.jpg>
[25.03.2023, 09:49:09] Dr. Hamidreza Bayat: دکتر قیمت ۸۶۰
تایید بدید؟
[25.03.2023, 09:58:50] Dr. Hamidreza Bayat: ؟
[25.03.2023, 09:59:06] Mahmodzadeh: تایید است ۸۶۰
‎[27.04.2023, 13:59:17] Mahmodzadeh: ‎<attached: 00000180-PHOTO-2023-04-27-13-59-17.jpg>
‎[27.04.2023, 17:55:21] Mahmodzadeh: ‎<attached: 00000181-PHOTO-2023-04-27-17-55-21.jpg>
[27.04.2023, 22:11:11] Mahmodzadeh: واریز کنید
[30.04.2023, 05:31:04] Dr. Hamidreza Bayat: این ننشست
[02.05.2023, 08:40:01] Dr. Hamidreza Bayat: این
[02.05.2023, 08:40:20] Mahmodzadeh: فقط بیست میلیون ؟
[02.05.2023, 08:40:21] Dr. Hamidreza Bayat: از قبلم بوده باید بررسی کنم
[02.05.2023, 08:40:29] Dr. Hamidreza Bayat: الان ایران نیستم
[02.05.2023, 08:40:57] Mahmodzadeh: اخه بیست میلیون هم پوله
[02.05.2023, 08:41:25] Dr. Hamidreza Bayat: دکتر بیشتر ار این حرفاست
حدود ۱۰۰ به بالاست
[02.05.2023, 08:41:36] Mahmodzadeh: فیش بفرست
[02.05.2023, 08:41:43] Dr. Hamidreza Bayat: دفتر دم دستم نیست نمیدونم کدومه
[02.05.2023, 08:42:19] Dr. Hamidreza Bayat: پیدا منم میفرستم
[02.05.2023, 08:42:40] Dr. Hamidreza Bayat: شما اونروز گفتی اسنپ گرفتی پیگیر شدی
[02.05.2023, 08:42:50] Dr. Hamidreza Bayat: پس چی شدد
[03.05.2023, 12:05:16] Mahmodzadeh: با سلام محمودزاده هستم
این شماره جدید من هست
09035956504
[03.05.2023, 22:50:33] Mahmodzadeh: یک سال دیگر منتظر کنکور نمانید و امسال وارد دانشگاه شوید، پذیرش دندانپزشکی و پزشکی در آلمان، روسیه و کانادا - 09035956504
‎[05.05.2023, 07:09:01] Mahmodzadeh: ‎<attached: 00000197-PHOTO-2023-05-05-07-09-01.jpg>
‎[05.05.2023, 07:09:02] Mahmodzadeh: ‎<attached: 00000198-PHOTO-2023-05-05-07-09-02.jpg>
‎[05.05.2023, 07:09:02] Mahmodzadeh: ‎<attached: 00000199-PHOTO-2023-05-05-07-09-02.jpg>
‎[05.05.2023, 07:09:03] Mahmodzadeh: ‎<attached: 00000200-PHOTO-2023-05-05-07-09-03.jpg>
‎[05.05.2023, 07:09:04] Mahmodzadeh: ‎<attached: 00000201-PHOTO-2023-05-05-07-09-04.jpg>
‎[05.05.2023, 07:09:04] Mahmodzadeh: ‎<attached: 00000202-PHOTO-2023-05-05-07-09-04.jpg>
‎[05.05.2023, 07:09:05] Mahmodzadeh: ‎<attached: 00000203-PHOTO-2023-05-05-07-09-05.jpg>
‎[11.05.2023, 13:26:48] Mahmodzadeh: ‎<attached: 00000204-PHOTO-2023-05-11-13-26-48.jpg>
[11.05.2023, 13:27:16] Mahmodzadeh: سلام لطفا این پول را الان به کارت آقای یزدانپناه بزنید
‎[11.05.2023, 13:50:53] Dr. Hamidreza Bayat: ‎<attached: 00000206-PHOTO-2023-05-11-13-50-53.jpg>
[11.05.2023, 13:51:45] Dr. Hamidreza Bayat: این چیه دکتر
ساعت هنوز ۲ نشده
اینجا خورده ساعت ۱۴.۱۵
[11.05.2023, 13:51:41] Mahmodzadeh: ؟؟
[11.05.2023, 13:51:49] Mahmodzadeh: آقا واریز کن
[11.05.2023, 13:51:59] Mahmodzadeh: بچه بد
[11.05.2023, 13:52:25] Dr. Hamidreza Bayat: دکتر من دوست تارم خدایی
ولی ببین چی فرستادن برات
‎[11.05.2023, 13:52:33] Mahmodzadeh: ‎<attached: 00000212-AUDIO-2023-05-11-13-52-33.opus>
[11.05.2023, 13:52:55] Mahmodzadeh: ‎Missed voice call
‎[11.05.2023, 17:14:31] Mahmodzadeh: ‎<attached: 00000214-PHOTO-2023-05-11-17-14-31.jpg>
[11.05.2023, 22:02:43] Mahmodzadeh: لطفا الان برام واریز کن
[11.05.2023, 22:02:48] Mahmodzadeh: ۶۰۰ هزار
[12.05.2023, 08:20:20] Mahmodzadeh: سلام و ارادت 
لطفا یک فرد سرمایه گذار معرفی فرمایید به من
که ویزا سنتر فنلاند و المان را به او بدهیم
یا مشارکتی یا سرمایه گذاری
ممنون
[12.05.2023, 08:22:17] Dr. Hamidreza Bayat: سلام
فردا بیاید تهران صحبت میکنیم
[12.05.2023, 08:23:12] Dr. Hamidreza Bayat: پولهای دیروز هم به حساب نشست
[12.05.2023, 08:36:03] Mahmodzadeh: من بستریم اصفهانم
[12.05.2023, 10:26:32] Dr. Hamidreza Bayat: سلام
خدا بد نده
‎[12.05.2023, 10:36:34] Dr. Hamidreza Bayat: ‎<attached: 00000222-PHOTO-2023-05-12-10-36-34.jpg>
[12.05.2023, 15:24:11] Mahmodzadeh: بقیه روبل را بزنید
[12.05.2023, 15:42:26] Dr. Hamidreza Bayat: میزنم
بخرم زدم
‎[12.05.2023, 15:43:17] Dr. Hamidreza Bayat: ‎<attached: 00000225-PHOTO-2023-05-12-15-43-17.jpg>
[12.05.2023, 15:43:31] Dr. Hamidreza Bayat: اینه
[12.05.2023, 15:43:45] Mahmodzadeh: گفتم چشم
[12.05.2023, 15:43:54] Dr. Hamidreza Bayat: ممنون
[12.05.2023, 15:44:19] Mahmodzadeh: ۶۰۰ هزار روبل الان بهم بده
[12.05.2023, 15:44:43] Dr. Hamidreza Bayat: منتظر خبرم که بهم میدن یا نه
[12.05.2023, 15:44:56] Mahmodzadeh: تا کی
[12.05.2023, 15:45:06] Mahmodzadeh: دوباره نریم سرکار
[12.05.2023, 15:45:36] Dr. Hamidreza Bayat: گفته تا ۵ خبر میدم
من نخواییدم برای همین خبر
وگرنه الان خواب بودم
[12.05.2023, 15:46:37] Mahmodzadeh: چشم
[12.05.2023, 15:46:39] Mahmodzadeh: ممنون
[12.05.2023, 22:04:55] Mahmodzadeh: واریز کن
[12.05.2023, 22:05:04] Mahmodzadeh: بابا شب هم تمام شد
